MovieName: 让子弹飞	ID: 573439	ReleaseYear: 2010	BoxOffice: 65355
MovieName: 唐山大地震	ID: 566405	ReleaseYear: 2010	BoxOffice: 65016
MovieName: 非诚勿扰2	ID: 588459	ReleaseYear: 2010	BoxOffice: 47159
MovieName: 狄仁杰之通天帝国	ID: 572692	ReleaseYear: 2010	BoxOffice: 28620
MovieName: 叶问2：宗师传奇	ID: 572828	ReleaseYear: 2010	BoxOffice: 23110
MovieName: 赵氏孤儿	ID: 573862	ReleaseYear: 2010	BoxOffice: 18243
MovieName: 大兵小将	ID: 572814	ReleaseYear: 2010	BoxOffice: 15729
MovieName: 大笑江湖	ID: 588499	ReleaseYear: 2010	BoxOffice: 15167
MovieName: 山楂树之恋	ID: 573967	ReleaseYear: 2010	BoxOffice: 14497
MovieName: 锦衣卫	ID: 572852	ReleaseYear: 2010	BoxOffice: 14186
MovieName: 精武风云·陈真	ID: 573959	ReleaseYear: 2010	BoxOffice: 13657
MovieName: 越光宝盒	ID: 573086	ReleaseYear: 2010	BoxOffice: 13064
MovieName: 全城热恋	ID: 573873	ReleaseYear: 2010	BoxOffice: 12943
MovieName: 枪王之王	ID: 573888	ReleaseYear: 2010	BoxOffice: 12658
MovieName: 杜拉拉升职记	ID: 572815	ReleaseYear: 2010	BoxOffice: 12441
MovieName: 喜羊羊与灰太狼之虎虎生威	ID: 573891	ReleaseYear: 2010	BoxOffice: 12438
MovieName: 孔子	ID: 566781	ReleaseYear: 2010	BoxOffice: 9951
MovieName: 全城戒备	ID: 573381	ReleaseYear: 2010	BoxOffice: 8998
MovieName: 西风烈	ID: 573512	ReleaseYear: 2010	BoxOffice: 6847
MovieName: 剑雨	ID: 573937	ReleaseYear: 2010	BoxOffice: 6437
MovieName: 花田喜事2010	ID: 573394	ReleaseYear: 2010	BoxOffice: 5984
MovieName: 未来警察	ID: 557941	ReleaseYear: 2010	BoxOffice: 5899
MovieName: 唐伯虎点秋香2之四大才子	ID: 573908	ReleaseYear: 2010	BoxOffice: 5609
MovieName: 恋爱通告	ID: 588476	ReleaseYear: 2010	BoxOffice: 5302
MovieName: 线人	ID: 573935	ReleaseYear: 2010	BoxOffice: 5276
MovieName: 苏乞儿	ID: 566782	ReleaseYear: 2010	BoxOffice: 4897
MovieName: 功夫梦	ID: 475544	ReleaseYear: 2010	BoxOffice: 4714
MovieName: 决战刹马镇	ID: 573881	ReleaseYear: 2010	BoxOffice: 4570
MovieName: 谍海风云	ID: 381538	ReleaseYear: 2010	BoxOffice: 4546
MovieName: 人在囧途	ID: 588601	ReleaseYear: 2010	BoxOffice: 3763
MovieName: 美丽密令	ID: 573901	ReleaseYear: 2010	BoxOffice: 3740
MovieName: 魔侠传之唐吉可德	ID: 573547	ReleaseYear: 2010	BoxOffice: 3712
MovieName: 午夜心跳	ID: 589385	ReleaseYear: 2010	BoxOffice: 3061
MovieName: 东风雨	ID: 566783	ReleaseYear: 2010	BoxOffice: 2984
MovieName: 龙凤店	ID: 588533	ReleaseYear: 2010	BoxOffice: 2921
MovieName: 嘻游记	ID: 588642	ReleaseYear: 2010	BoxOffice: 2891
MovieName: 七小罗汉	ID: 588645	ReleaseYear: 2010	BoxOffice: 2806
MovieName: 密室之不可告人	ID: 588863	ReleaseYear: 2010	BoxOffice: 2423
MovieName: 荒村公寓	ID: 573373	ReleaseYear: 2010	BoxOffice: 2290
MovieName: 我的野蛮女友2	ID: 588160	ReleaseYear: 2010	BoxOffice: 2040
MovieName: 长江7号爱地球	ID: 573969	ReleaseYear: 2010	BoxOffice: 2001
MovieName: 异度公寓	ID: 588445	ReleaseYear: 2010	BoxOffice: 1977
MovieName: 火龙对决	ID: 573585	ReleaseYear: 2010	BoxOffice: 1843
MovieName: 完美嫁衣	ID: 589571	ReleaseYear: 2010	BoxOffice: 1806
MovieName: 无人驾驶	ID: 587927	ReleaseYear: 2010	BoxOffice: 1801
MovieName: 绝命岛	ID: 589387	ReleaseYear: 2010	BoxOffice: 1783
MovieName: 第一书记	ID: 588550	ReleaseYear: 2010	BoxOffice: 1612
MovieName: 岁月神偷	ID: 573400	ReleaseYear: 2010	BoxOffice: 1561
MovieName: 海洋天堂	ID: 573589	ReleaseYear: 2010	BoxOffice: 1413
MovieName: 叶问前传	ID: 573954	ReleaseYear: 2010	BoxOffice: 1318
MovieName: 李小龙我的兄弟	ID: 589179	ReleaseYear: 2010	BoxOffice: 1300
MovieName: 爱出色	ID: 588497	ReleaseYear: 2010	BoxOffice: 1294
MovieName: 我的美女老板	ID: 573906	ReleaseYear: 2010	BoxOffice: 1251
MovieName: 黑猫警长	ID: 588433	ReleaseYear: 2010	BoxOffice: 1249
MovieName: 我们恋爱吧	ID: 587871	ReleaseYear: 2010	BoxOffice: 1038
MovieName: 新康定情歌	ID: 588616	ReleaseYear: 2010	BoxOffice: 978
MovieName: 超蛙战士之初露锋芒	ID: 573472	ReleaseYear: 2010	BoxOffice: 915
MovieName: 等着你回来	ID: 573549	ReleaseYear: 2010	BoxOffice: 855
MovieName: 出水芙蓉	ID: 558013	ReleaseYear: 2010	BoxOffice: 842
MovieName: 三笑之才子佳人	ID: 573568	ReleaseYear: 2010	BoxOffice: 799
MovieName: 爱情维修站	ID: 588258	ReleaseYear: 2010	BoxOffice: 763
MovieName: 大玩家	ID: 573057	ReleaseYear: 2010	BoxOffice: 748
MovieName: 功夫咏春	ID: 573941	ReleaseYear: 2010	BoxOffice: 728
MovieName: 一路有你	ID: 572857	ReleaseYear: 2010	BoxOffice: 725
MovieName: 跟我的前妻谈恋爱	ID: 573535	ReleaseYear: 2010	BoxOffice: 683
MovieName: 财神到	ID: 573905	ReleaseYear: 2010	BoxOffice: 646
MovieName: 爱情36计	ID: 573594	ReleaseYear: 2010	BoxOffice: 596
MovieName: 虎王归来	ID: 589547	ReleaseYear: 2010	BoxOffice: 564
MovieName: 举起手来2：追击阿多丸	ID: 573277	ReleaseYear: 2010	BoxOffice: 560
MovieName: 摇摆de婚约	ID: 573868	ReleaseYear: 2010	BoxOffice: 510
MovieName: 庐山恋2010	ID: 588613	ReleaseYear: 2010	BoxOffice: 502
MovieName: 虹飞千岛	ID: 587654	ReleaseYear: 2010	BoxOffice: 500
MovieName: 鹭语	ID: 639885	ReleaseYear: 2010	BoxOffice: 500
MovieName: 这样一位将军	ID: 641991	ReleaseYear: 2010	BoxOffice: 500
MovieName: 大追求	ID: 642027	ReleaseYear: 2010	BoxOffice: 500
MovieName: 活该你单身	ID: 588458	ReleaseYear: 2010	BoxOffice: 487
MovieName: 替身传奇乐翻天	ID: 593750	ReleaseYear: 2010	BoxOffice: 482
MovieName: 铠甲勇士之帝皇侠	ID: 588443	ReleaseYear: 2010	BoxOffice: 481
MovieName: 大劫难	ID: 589318	ReleaseYear: 2010	BoxOffice: 427
MovieName: 迷城	ID: 589319	ReleaseYear: 2010	BoxOffice: 413
MovieName: A面B面	ID: 565287	ReleaseYear: 2010	BoxOffice: 402
MovieName: 终极匹配	ID: 573451	ReleaseYear: 2010	BoxOffice: 325
MovieName: 虹猫蓝兔火凤凰	ID: 587814	ReleaseYear: 2010	BoxOffice: 318
MovieName: 喋血孤城	ID: 588600	ReleaseYear: 2010	BoxOffice: 311
MovieName: 异空危情	ID: 589759	ReleaseYear: 2010	BoxOffice: 298
MovieName: 北纬31度录像带	ID: 630897	ReleaseYear: 2010	BoxOffice: 248
MovieName: 刀客外传	ID: 587825	ReleaseYear: 2010	BoxOffice: 232
MovieName: 绑架冰激凌	ID: 588176	ReleaseYear: 2010	BoxOffice: 206
MovieName: 日照重庆	ID: 573597	ReleaseYear: 2010	BoxOffice: 204
MovieName: 复兴之路	ID: 573867	ReleaseYear: 2010	BoxOffice: 196
MovieName: 西游新传	ID: 589794	ReleaseYear: 2010	BoxOffice: 186
MovieName: 四个丘比特	ID: 559614	ReleaseYear: 2010	BoxOffice: 143
MovieName: 精舞门2	ID: 572968	ReleaseYear: 2010	BoxOffice: 138
MovieName: 打擂台	ID: 588602	ReleaseYear: 2010	BoxOffice: 135
MovieName: 我的雷人男友	ID: 573208	ReleaseYear: 2010	BoxOffice: 133
MovieName: 老虎都要嫁	ID: 589855	ReleaseYear: 2010	BoxOffice: 121
MovieName: 大胃王	ID: 559811	ReleaseYear: 2010	BoxOffice: 115
MovieName: 不是闹着玩的	ID: 588635	ReleaseYear: 2010	BoxOffice: 113
MovieName: 歌舞青春	ID: 573972	ReleaseYear: 2010	BoxOffice: 111
MovieName: 世博总动员	ID: 589167	ReleaseYear: 2010	BoxOffice: 111
MovieName: 对岸的战争	ID: 559845	ReleaseYear: 2010	BoxOffice: 109
MovieName: 梦回金沙城	ID: 588575	ReleaseYear: 2010	BoxOffice: 109
MovieName: 好雨时节	ID: 572695	ReleaseYear: 2010	BoxOffice: 99
MovieName: 一不留神	ID: 589762	ReleaseYear: 2010	BoxOffice: 94
MovieName: 娜娜的玫瑰战争	ID: 588460	ReleaseYear: 2010	BoxOffice: 90
MovieName: 如梦	ID: 8350	ReleaseYear: 2010	BoxOffice: 87
MovieName: 追踪章鱼保罗	ID: 588690	ReleaseYear: 2010	BoxOffice: 84
MovieName: 马文的战争	ID: 588580	ReleaseYear: 2010	BoxOffice: 70
MovieName: 在一起	ID: 590027	ReleaseYear: 2010	BoxOffice: 64
MovieName: 海上传奇	ID: 573328	ReleaseYear: 2010	BoxOffice: 62
MovieName: 一只狗的大学时光	ID: 589570	ReleaseYear: 2010	BoxOffice: 58
MovieName: 医生的假日	ID: 589024	ReleaseYear: 2010	BoxOffice: 54
MovieName: 西域传奇	ID: 588856	ReleaseYear: 2010	BoxOffice: 50
MovieName: 外滩轶事	ID: 573567	ReleaseYear: 2010	BoxOffice: 49
MovieName: 舞吧！昴	ID: 273	ReleaseYear: 2010	BoxOffice: 47
MovieName: 熊出没注意	ID: 588472	ReleaseYear: 2010	BoxOffice: 46
MovieName: 明天	ID: 573130	ReleaseYear: 2010	BoxOffice: 45
MovieName: 截拳道	ID: 587684	ReleaseYear: 2010	BoxOffice: 42
MovieName: 麻辣甜心	ID: 589468	ReleaseYear: 2010	BoxOffice: 38
MovieName: 回忆之前，忘记之后	ID: 588317	ReleaseYear: 2010	BoxOffice: 36
MovieName: 犹太女孩在上海	ID: 615500	ReleaseYear: 2010	BoxOffice: 35
MovieName: 海底淘法	ID: 588438	ReleaseYear: 2010	BoxOffice: 31
MovieName: 乌龟也上网	ID: 573444	ReleaseYear: 2010	BoxOffice: 28
MovieName: 小题大做	ID: 587850	ReleaseYear: 2010	BoxOffice: 27
MovieName: 寻找刘三姐	ID: 573382	ReleaseYear: 2010	BoxOffice: 26
MovieName: 铁血奇兵	ID: 589842	ReleaseYear: 2010	BoxOffice: 24
MovieName: 爱要向前冲	ID: 589467	ReleaseYear: 2010	BoxOffice: 21
MovieName: 特警英雄	ID: 578023	ReleaseYear: 2010	BoxOffice: 19
MovieName: 玩酷青春	ID: 588862	ReleaseYear: 2010	BoxOffice: 19
MovieName: 澳门1949	ID: 573190	ReleaseYear: 2010	BoxOffice: 13
MovieName: 百合的故事	ID: 589194	ReleaseYear: 2010	BoxOffice: 13
MovieName: 惊情	ID: 573332	ReleaseYear: 2010	BoxOffice: 11
MovieName: 我是植物人	ID: 589741	ReleaseYear: 2010	BoxOffice: 9
MovieName: 碧罗雪山	ID: 593887	ReleaseYear: 2010	BoxOffice: 8
MovieName: 心灵的阳光	ID: 589526	ReleaseYear: 2010	BoxOffice: 6
MovieName: 哥的传说	ID: 589972	ReleaseYear: 2010	BoxOffice: 4
MovieName: 玩命魔术	ID: 615232	ReleaseYear: 2010	BoxOffice: 4
MovieName: 蹴鞠	ID: 643559	ReleaseYear: 2010	BoxOffice: 4
MovieName: 天上掉下个林妹妹	ID: 588545	ReleaseYear: 2010	BoxOffice: 3
MovieName: 天上人	ID: 589761	ReleaseYear: 2010	BoxOffice: 3
MovieName: 永恒之火	ID: 573464	ReleaseYear: 2010	BoxOffice: 2
MovieName: 盘夫索夫	ID: 614891	ReleaseYear: 2010	BoxOffice: 2
MovieName: 疯狂漂移假爸爸	ID: 588072	ReleaseYear: 2010	BoxOffice: 0
MovieName: 80’后	ID: 588619	ReleaseYear: 2010	BoxOffice: 0
MovieName: 边城之恋	ID: 589047	ReleaseYear: 2010	BoxOffice: 0
MovieName: 复苏的蝴蝶	ID: 590002	ReleaseYear: 2010	BoxOffice: 0
MovieName: 山村趣事	ID: 615438	ReleaseYear: 2010	BoxOffice: 0
MovieName: 别跟狗较劲	ID: 615493	ReleaseYear: 2010	BoxOffice: 0
MovieName: 椰岛民谣	ID: 619715	ReleaseYear: 2010	BoxOffice: 0
MovieName: 黑匣子	ID: 643103	ReleaseYear: 2010	BoxOffice: 0
MovieName: 金陵十三钗	ID: 573968	ReleaseYear: 2011	BoxOffice: 59237
MovieName: 龙门飞甲	ID: 588865	ReleaseYear: 2011	BoxOffice: 54031
MovieName: 建党伟业	ID: 588446	ReleaseYear: 2011	BoxOffice: 41010
MovieName: 失恋33天	ID: 592414	ReleaseYear: 2011	BoxOffice: 32064
MovieName: 新少林寺	ID: 573920	ReleaseYear: 2011	BoxOffice: 21258
MovieName: 窃听风云2	ID: 590196	ReleaseYear: 2011	BoxOffice: 20896
MovieName: 将爱情进行到底	ID: 588593	ReleaseYear: 2011	BoxOffice: 19364
MovieName: 武林外传	ID: 588420	ReleaseYear: 2011	BoxOffice: 18654
MovieName: 白蛇传说	ID: 587844	ReleaseYear: 2011	BoxOffice: 18040
MovieName: 武侠	ID: 589482	ReleaseYear: 2011	BoxOffice: 17022
MovieName: 最强囍事	ID: 589812	ReleaseYear: 2011	BoxOffice: 16715
MovieName: 关云长	ID: 587699	ReleaseYear: 2011	BoxOffice: 15742
MovieName: 画壁	ID: 589472	ReleaseYear: 2011	BoxOffice: 15067
MovieName: 倩女幽魂	ID: 588488	ReleaseYear: 2011	BoxOffice: 13982
MovieName: 鸿门宴	ID: 589662	ReleaseYear: 2011	BoxOffice: 13972
MovieName: 喜羊羊与灰太狼之兔年顶呱呱	ID: 589926	ReleaseYear: 2011	BoxOffice: 13925
MovieName: 亲密敌人	ID: 593838	ReleaseYear: 2011	BoxOffice: 11042
MovieName: 财神客栈	ID: 588510	ReleaseYear: 2011	BoxOffice: 10244
MovieName: 单身男女	ID: 588622	ReleaseYear: 2011	BoxOffice: 9527
MovieName: 孤岛惊魂	ID: 590260	ReleaseYear: 2011	BoxOffice: 8905
MovieName: 杨善洲	ID: 593938	ReleaseYear: 2011	BoxOffice: 8346
MovieName: 战国	ID: 592190	ReleaseYear: 2011	BoxOffice: 7605
MovieName: 东成西就2011	ID: 590371	ReleaseYear: 2011	BoxOffice: 7498
MovieName: 观音山	ID: 573890	ReleaseYear: 2011	BoxOffice: 6995
MovieName: 飞天	ID: 589821	ReleaseYear: 2011	BoxOffice: 6574
MovieName: 我知女人心	ID: 588514	ReleaseYear: 2011	BoxOffice: 6537
MovieName: 最爱	ID: 573978	ReleaseYear: 2011	BoxOffice: 5832
MovieName: 全球热恋	ID: 589748	ReleaseYear: 2011	BoxOffice: 5826
MovieName: 神奇侠侣	ID: 589502	ReleaseYear: 2011	BoxOffice: 5061
MovieName: 辛亥革命	ID: 589389	ReleaseYear: 2011	BoxOffice: 5011
MovieName: 熊猫总动员	ID: 572979	ReleaseYear: 2011	BoxOffice: 4568
MovieName: 赛尔号之寻找凤凰神兽	ID: 590079	ReleaseYear: 2011	BoxOffice: 4404
MovieName: 倾城之泪	ID: 594600	ReleaseYear: 2011	BoxOffice: 4399
MovieName: 大武生	ID: 588262	ReleaseYear: 2011	BoxOffice: 4268
MovieName: 雪花秘扇	ID: 587713	ReleaseYear: 2011	BoxOffice: 3502
MovieName: 杨门女将之军令如山	ID: 588477	ReleaseYear: 2011	BoxOffice: 3495
MovieName: 寻龙夺宝	ID: 852	ReleaseYear: 2011	BoxOffice: 3212
MovieName: 假装情侣	ID: 588691	ReleaseYear: 2011	BoxOffice: 3134
MovieName: 幸福额度	ID: 593928	ReleaseYear: 2011	BoxOffice: 2935
MovieName: 洛克王国！圣龙骑士	ID: 594334	ReleaseYear: 2011	BoxOffice: 2729
MovieName: B+侦探	ID: 587766	ReleaseYear: 2011	BoxOffice: 2502
MovieName: 极速天使	ID: 590015	ReleaseYear: 2011	BoxOffice: 2461
MovieName: 五月天追梦3DNA	ID: 595854	ReleaseYear: 2011	BoxOffice: 2329
MovieName: 硬汉2：奉陪到底	ID: 588931	ReleaseYear: 2011	BoxOffice: 2327
MovieName: 刀见笑	ID: 573874	ReleaseYear: 2011	BoxOffice: 2233
MovieName: 无价之宝	ID: 589879	ReleaseYear: 2011	BoxOffice: 2196
MovieName: 巴黎宝贝	ID: 589844	ReleaseYear: 2011	BoxOffice: 2120
MovieName: 开心魔法	ID: 594581	ReleaseYear: 2011	BoxOffice: 2004
MovieName: 不再让你孤单	ID: 579274	ReleaseYear: 2011	BoxOffice: 2000
MovieName: 郭明义	ID: 590452	ReleaseYear: 2011	BoxOffice: 1921
MovieName: 守望者：罪恶迷途	ID: 590518	ReleaseYear: 2011	BoxOffice: 1784
MovieName: 摩尔庄园冰世纪	ID: 594624	ReleaseYear: 2011	BoxOffice: 1747
MovieName: 夺命心跳	ID: 589310	ReleaseYear: 2011	BoxOffice: 1638
MovieName: 通道转兵	ID: 590399	ReleaseYear: 2011	BoxOffice: 1614
MovieName: 兔侠传奇	ID: 589895	ReleaseYear: 2011	BoxOffice: 1565
MovieName: 密室之不可靠岸	ID: 589892	ReleaseYear: 2011	BoxOffice: 1532
MovieName: 星空	ID: 591775	ReleaseYear: 2011	BoxOffice: 1510
MovieName: B区32号	ID: 589941	ReleaseYear: 2011	BoxOffice: 1492
MovieName: 床下有人	ID: 594218	ReleaseYear: 2011	BoxOffice: 1486
MovieName: 隐婚男女	ID: 589827	ReleaseYear: 2011	BoxOffice: 1407
MovieName: 肩上蝶	ID: 587734	ReleaseYear: 2011	BoxOffice: 1267
MovieName: 大人物	ID: 589663	ReleaseYear: 2011	BoxOffice: 1070
MovieName: 紫宅	ID: 593844	ReleaseYear: 2011	BoxOffice: 1055
MovieName: 致命请柬	ID: 588854	ReleaseYear: 2011	BoxOffice: 1032
MovieName: 午夜凶梦	ID: 594291	ReleaseYear: 2011	BoxOffice: 923
MovieName: 巨额交易	ID: 590026	ReleaseYear: 2011	BoxOffice: 918
MovieName: 回马枪	ID: 588610	ReleaseYear: 2011	BoxOffice: 908
MovieName: 梦游3D	ID: 595222	ReleaseYear: 2011	BoxOffice: 897
MovieName: 遍地狼烟	ID: 593078	ReleaseYear: 2011	BoxOffice: 880
MovieName: 夜惊魂	ID: 588765	ReleaseYear: 2011	BoxOffice: 839
MovieName: 李献计历险记	ID: 589639	ReleaseYear: 2011	BoxOffice: 830
MovieName: 天空的微笑	ID: 590292	ReleaseYear: 2011	BoxOffice: 798
MovieName: 无极限之危情速递	ID: 589715	ReleaseYear: 2011	BoxOffice: 758
MovieName: 男得有爱	ID: 589875	ReleaseYear: 2011	BoxOffice: 710
MovieName: 一夜未了情	ID: 588502	ReleaseYear: 2011	BoxOffice: 695
MovieName: 戒烟不戒酒	ID: 588724	ReleaseYear: 2011	BoxOffice: 695
MovieName: 钢的琴	ID: 592214	ReleaseYear: 2011	BoxOffice: 662
MovieName: 精武风云	ID: 642014	ReleaseYear: 2011	BoxOffice: 588
MovieName: 与时尚同居	ID: 589540	ReleaseYear: 2011	BoxOffice: 568
MovieName: 奋斗	ID: 588802	ReleaseYear: 2011	BoxOffice: 567
MovieName: 歼十出击	ID: 573365	ReleaseYear: 2011	BoxOffice: 541
MovieName: 我们约会吧	ID: 589061	ReleaseYear: 2011	BoxOffice: 523
MovieName: 宅男总动员	ID: 589847	ReleaseYear: 2011	BoxOffice: 511
MovieName: 我和红七军	ID: 588074	ReleaseYear: 2011	BoxOffice: 509
MovieName: 水落石出	ID: 593940	ReleaseYear: 2011	BoxOffice: 508
MovieName: 魁拔	ID: 589829	ReleaseYear: 2011	BoxOffice: 500
MovieName: 追爱	ID: 596123	ReleaseYear: 2011	BoxOffice: 492
MovieName: 情回鹭岛	ID: 593204	ReleaseYear: 2011	BoxOffice: 489
MovieName: 像小强一样活着	ID: 594369	ReleaseYear: 2011	BoxOffice: 467
MovieName: 万有引力	ID: 592682	ReleaseYear: 2011	BoxOffice: 440
MovieName: 转山	ID: 591749	ReleaseYear: 2011	BoxOffice: 439
MovieName: 夏日乐悠悠	ID: 591755	ReleaseYear: 2011	BoxOffice: 436
MovieName: 不怕贼惦记	ID: 588935	ReleaseYear: 2011	BoxOffice: 389
MovieName: 房不剩防	ID: 587986	ReleaseYear: 2011	BoxOffice: 379
MovieName: 恋爱恐慌症	ID: 593535	ReleaseYear: 2011	BoxOffice: 378
MovieName: 爱封了	ID: 588808	ReleaseYear: 2011	BoxOffice: 353
MovieName: 秋之白华	ID: 588934	ReleaseYear: 2011	BoxOffice: 337
MovieName: 嘿·店	ID: 595220	ReleaseYear: 2011	BoxOffice: 333
MovieName: 恐龙宝贝	ID: 593916	ReleaseYear: 2011	BoxOffice: 327
MovieName: 蛋炒饭	ID: 573415	ReleaseYear: 2011	BoxOffice: 323
MovieName: 我的少女时代	ID: 592765	ReleaseYear: 2011	BoxOffice: 316
MovieName: 智取威虎山(动画版)	ID: 589321	ReleaseYear: 2011	BoxOffice: 308
MovieName: 劳拉的星星在中国	ID: 587638	ReleaseYear: 2011	BoxOffice: 301
MovieName: 社区民警故事	ID: 591772	ReleaseYear: 2011	BoxOffice: 298
MovieName: 跟踪孔令学	ID: 589320	ReleaseYear: 2011	BoxOffice: 271
MovieName: 2012来了	ID: 590231	ReleaseYear: 2011	BoxOffice: 244
MovieName: 西柏坡	ID: 594006	ReleaseYear: 2011	BoxOffice: 243
MovieName: 敏感事件	ID: 591766	ReleaseYear: 2011	BoxOffice: 231
MovieName: Hello，树先生！	ID: 573957	ReleaseYear: 2011	BoxOffice: 222
MovieName: 囧探佳人	ID: 588549	ReleaseYear: 2011	BoxOffice: 211
MovieName: 蔡李佛-极限拳速	ID: 592683	ReleaseYear: 2011	BoxOffice: 184
MovieName: 老夫子之小水虎传奇	ID: 592163	ReleaseYear: 2011	BoxOffice: 180
MovieName: 双人床条约	ID: 596433	ReleaseYear: 2011	BoxOffice: 172
MovieName: 幸福卡片	ID: 593882	ReleaseYear: 2011	BoxOffice: 166
MovieName: 赛车传奇	ID: 594008	ReleaseYear: 2011	BoxOffice: 162
MovieName: 岁岁清明	ID: 588861	ReleaseYear: 2011	BoxOffice: 156
MovieName: 惊沙	ID: 589938	ReleaseYear: 2011	BoxOffice: 151
MovieName: 藏獒多吉	ID: 593618	ReleaseYear: 2011	BoxOffice: 149
MovieName: 夏日恋神马	ID: 593811	ReleaseYear: 2011	BoxOffice: 138
MovieName: 湘江北去	ID: 589822	ReleaseYear: 2011	BoxOffice: 137
MovieName: 芳香之城传奇	ID: 588492	ReleaseYear: 2011	BoxOffice: 135
MovieName: 少年岳飞传奇	ID: 595855	ReleaseYear: 2011	BoxOffice: 134
MovieName: 光棍终结者	ID: 595601	ReleaseYear: 2011	BoxOffice: 120
MovieName: 新月魅影	ID: 594456	ReleaseYear: 2011	BoxOffice: 118
MovieName: 无底洞	ID: 593903	ReleaseYear: 2011	BoxOffice: 116
MovieName: 英雄喋血	ID: 594375	ReleaseYear: 2011	BoxOffice: 105
MovieName: 闯堂兔	ID: 593396	ReleaseYear: 2011	BoxOffice: 102
MovieName: 左利军	ID: 590061	ReleaseYear: 2011	BoxOffice: 99
MovieName: 堵车	ID: 593292	ReleaseYear: 2011	BoxOffice: 92
MovieName: 乌鲁木齐的天空	ID: 593288	ReleaseYear: 2011	BoxOffice: 88
MovieName: 蔡李佛拳	ID: 588695	ReleaseYear: 2011	BoxOffice: 75
MovieName: 谁主沉浮	ID: 572818	ReleaseYear: 2011	BoxOffice: 65
MovieName: 你是哪里人	ID: 589158	ReleaseYear: 2011	BoxOffice: 65
MovieName: 先驱者	ID: 594578	ReleaseYear: 2011	BoxOffice: 65
MovieName: 竞雄女侠秋瑾	ID: 590043	ReleaseYear: 2011	BoxOffice: 61
MovieName: 失控	ID: 590383	ReleaseYear: 2011	BoxOffice: 61
MovieName: 大太阳	ID: 589507	ReleaseYear: 2011	BoxOffice: 60
MovieName: 一路惊心	ID: 594565	ReleaseYear: 2011	BoxOffice: 52
MovieName: 古宝奇缘	ID: 588121	ReleaseYear: 2011	BoxOffice: 50
MovieName: 极速先锋	ID: 593515	ReleaseYear: 2011	BoxOffice: 50
MovieName: 幸存日	ID: 591737	ReleaseYear: 2011	BoxOffice: 47
MovieName: 星海	ID: 572849	ReleaseYear: 2011	BoxOffice: 45
MovieName: 炫舞天鹅	ID: 588022	ReleaseYear: 2011	BoxOffice: 45
MovieName: 云下的日子	ID: 573073	ReleaseYear: 2011	BoxOffice: 42
MovieName: 北川重生	ID: 591902	ReleaseYear: 2011	BoxOffice: 41
MovieName: 无界之地	ID: 589096	ReleaseYear: 2011	BoxOffice: 30
MovieName: 权力有限	ID: 589301	ReleaseYear: 2011	BoxOffice: 29
MovieName: 琴动我心	ID: 593763	ReleaseYear: 2011	BoxOffice: 29
MovieName: 民的1911	ID: 595923	ReleaseYear: 2011	BoxOffice: 23
MovieName: 完美的爱	ID: 589697	ReleaseYear: 2011	BoxOffice: 22
MovieName: 人再囧途之泰囧	ID: 610009	ReleaseYear: 2012	BoxOffice: 127193
MovieName: 十二生肖	ID: 573367	ReleaseYear: 2012	BoxOffice: 88118
MovieName: 画皮2	ID: 589501	ReleaseYear: 2012	BoxOffice: 70211
MovieName: 一九四二	ID: 593912	ReleaseYear: 2012	BoxOffice: 37113
MovieName: 敢死队2	ID: 605129	ReleaseYear: 2012	BoxOffice: 33217
MovieName: 听风者	ID: 593828	ReleaseYear: 2012	BoxOffice: 23220
MovieName: 四大名捕	ID: 573396	ReleaseYear: 2012	BoxOffice: 19985
MovieName: 大魔术师	ID: 589861	ReleaseYear: 2012	BoxOffice: 17364
MovieName: 搜索	ID: 595595	ReleaseYear: 2012	BoxOffice: 17315
MovieName: 喜羊羊与灰太狼之开心闯龙年	ID: 596448	ReleaseYear: 2012	BoxOffice: 16762
MovieName: 消失的子弹	ID: 595608	ReleaseYear: 2012	BoxOffice: 15949
MovieName: 大海啸之鲨口逃生	ID: 594617	ReleaseYear: 2012	BoxOffice: 15709
MovieName: 黄金大劫案	ID: 595191	ReleaseYear: 2012	BoxOffice: 15031
MovieName: 大上海	ID: 611209	ReleaseYear: 2012	BoxOffice: 14976
MovieName: 太极1：从零开始	ID: 590269	ReleaseYear: 2012	BoxOffice: 14732
MovieName: 白鹿原	ID: 588879	ReleaseYear: 2012	BoxOffice: 14199
MovieName: 爱	ID: 596052	ReleaseYear: 2012	BoxOffice: 13673
MovieName: 环形使者	ID: 566084	ReleaseYear: 2012	BoxOffice: 12948
MovieName: 逆战	ID: 590512	ReleaseYear: 2012	BoxOffice: 12940
MovieName: 太极2：英雄崛起	ID: 610215	ReleaseYear: 2012	BoxOffice: 11844
MovieName: 二次曝光	ID: 596122	ReleaseYear: 2012	BoxOffice: 10739
MovieName: 铜雀台	ID: 589209	ReleaseYear: 2012	BoxOffice: 10607
MovieName: 痞子英雄之全面开战	ID: 588648	ReleaseYear: 2012	BoxOffice: 8744
MovieName: 八星抱喜	ID: 596408	ReleaseYear: 2012	BoxOffice: 8622
MovieName: 我愿意	ID: 588421	ReleaseYear: 2012	BoxOffice: 8497
MovieName: 王的盛宴	ID: 587840	ReleaseYear: 2012	BoxOffice: 7700
MovieName: 我爱灰太狼	ID: 597102	ReleaseYear: 2012	BoxOffice: 7532
MovieName: 血滴子	ID: 558001	ReleaseYear: 2012	BoxOffice: 7187
MovieName: 河东狮吼2	ID: 590255	ReleaseYear: 2012	BoxOffice: 7092
MovieName: 春娇与志明	ID: 595851	ReleaseYear: 2012	BoxOffice: 7060
MovieName: 桃姐	ID: 590503	ReleaseYear: 2012	BoxOffice: 7052
MovieName: 危险关系	ID: 596049	ReleaseYear: 2012	BoxOffice: 6271
MovieName: 笔仙	ID: 588953	ReleaseYear: 2012	BoxOffice: 5817
MovieName: 新天生一对	ID: 594661	ReleaseYear: 2012	BoxOffice: 5218
MovieName: 大闹天宫（动画版）	ID: 596405	ReleaseYear: 2012	BoxOffice: 5110
MovieName: 麦兜·当当伴我心	ID: 611587	ReleaseYear: 2012	BoxOffice: 4897
MovieName: HOLD住爱	ID: 609692	ReleaseYear: 2012	BoxOffice: 4414
MovieName: 饭局也疯狂	ID: 595726	ReleaseYear: 2012	BoxOffice: 4382
MovieName: 绣花鞋	ID: 596041	ReleaseYear: 2012	BoxOffice: 4343
MovieName: 大武当之天地密码	ID: 589150	ReleaseYear: 2012	BoxOffice: 3796
MovieName: 第一次	ID: 596552	ReleaseYear: 2012	BoxOffice: 3581
MovieName: 男人如衣服	ID: 596830	ReleaseYear: 2012	BoxOffice: 3120
MovieName: 赛尔号2：雷伊与迈尔斯	ID: 596524	ReleaseYear: 2012	BoxOffice: 3117
MovieName: 边境风云	ID: 596403	ReleaseYear: 2012	BoxOffice: 2924
MovieName: 匹夫	ID: 609111	ReleaseYear: 2012	BoxOffice: 2766
MovieName: 车在囧途	ID: 590338	ReleaseYear: 2012	BoxOffice: 2751
MovieName: 我老公不靠谱	ID: 613851	ReleaseYear: 2012	BoxOffice: 2596
MovieName: 嫁个100分男人	ID: 590270	ReleaseYear: 2012	BoxOffice: 2526
MovieName: 摩尔庄园2：海妖宝藏	ID: 608237	ReleaseYear: 2012	BoxOffice: 2525
MovieName: 雨中的树	ID: 610434	ReleaseYear: 2012	BoxOffice: 2392
MovieName: 笔仙惊魂	ID: 610966	ReleaseYear: 2012	BoxOffice: 2351
MovieName: 双城计中计	ID: 596560	ReleaseYear: 2012	BoxOffice: 2308
MovieName: 神秘世界历险记	ID: 559514	ReleaseYear: 2012	BoxOffice: 2209
MovieName: 情谜	ID: 596609	ReleaseYear: 2012	BoxOffice: 2195
MovieName: 高海拔之恋2	ID: 593891	ReleaseYear: 2012	BoxOffice: 2149
MovieName: 十二星座离奇事件	ID: 595603	ReleaseYear: 2012	BoxOffice: 2005
MovieName: 杀生	ID: 588435	ReleaseYear: 2012	BoxOffice: 1915
MovieName: 忠诚与背叛	ID: 593979	ReleaseYear: 2012	BoxOffice: 1823
MovieName: 影子爱人	ID: 594309	ReleaseYear: 2012	BoxOffice: 1816
MovieName: 搞定岳父大人	ID: 596043	ReleaseYear: 2012	BoxOffice: 1771
MovieName: 追凶	ID: 589524	ReleaseYear: 2012	BoxOffice: 1668
MovieName: 潜艇总动员2	ID: 610956	ReleaseYear: 2012	BoxOffice: 1666
MovieName: 真心话大冒险	ID: 588867	ReleaseYear: 2012	BoxOffice: 1527
MovieName: 恐怖旅馆	ID: 612679	ReleaseYear: 2012	BoxOffice: 1447
MovieName: 疯狂的蠢贼	ID: 608255	ReleaseYear: 2012	BoxOffice: 1386
MovieName: 亲家过年	ID: 596398	ReleaseYear: 2012	BoxOffice: 1296
MovieName: 百万巨鳄	ID: 610881	ReleaseYear: 2012	BoxOffice: 1288
MovieName: 诡爱	ID: 613385	ReleaseYear: 2012	BoxOffice: 1203
MovieName: 猪猪侠之囧囧危机	ID: 590475	ReleaseYear: 2012	BoxOffice: 1188
MovieName: 伤心童话	ID: 608245	ReleaseYear: 2012	BoxOffice: 1147
MovieName: 半夜不要照镜子	ID: 596913	ReleaseYear: 2012	BoxOffice: 1146
MovieName: 天生爱情狂	ID: 609069	ReleaseYear: 2012	BoxOffice: 1139
MovieName: 吴仁宝	ID: 611456	ReleaseYear: 2012	BoxOffice: 1113
MovieName: 金箍棒传奇	ID: 589740	ReleaseYear: 2012	BoxOffice: 1097
MovieName: 醉后一夜	ID: 594650	ReleaseYear: 2012	BoxOffice: 992
MovieName: 冰雪11天	ID: 612124	ReleaseYear: 2012	BoxOffice: 959
MovieName: 目击者	ID: 589237	ReleaseYear: 2012	BoxOffice: 895
MovieName: 形影不离	ID: 592018	ReleaseYear: 2012	BoxOffice: 894
MovieName: 青魇	ID: 611571	ReleaseYear: 2012	BoxOffice: 818
MovieName: 变身男女	ID: 596387	ReleaseYear: 2012	BoxOffice: 806
MovieName: 线索	ID: 594625	ReleaseYear: 2012	BoxOffice: 804
MovieName: 神探亨特张	ID: 610945	ReleaseYear: 2012	BoxOffice: 781
MovieName: 夜店诡谈	ID: 593888	ReleaseYear: 2012	BoxOffice: 756
MovieName: 凶间雪山	ID: 611325	ReleaseYear: 2012	BoxOffice: 756
MovieName: 给野兽献花	ID: 593935	ReleaseYear: 2012	BoxOffice: 750
MovieName: 宝岛双雄	ID: 596607	ReleaseYear: 2012	BoxOffice: 732
MovieName: 地下室惊魂	ID: 614532	ReleaseYear: 2012	BoxOffice: 705
MovieName: 钱学森	ID: 593757	ReleaseYear: 2012	BoxOffice: 701
MovieName: 魅妆	ID: 595753	ReleaseYear: 2012	BoxOffice: 686
MovieName: 新妈妈再爱我一次	ID: 594376	ReleaseYear: 2012	BoxOffice: 594
MovieName: 无间罪：僵尸重生	ID: 590133	ReleaseYear: 2012	BoxOffice: 584
MovieName: 超蛙战士之威武教官	ID: 596098	ReleaseYear: 2012	BoxOffice: 558
MovieName: 浮城谜事	ID: 597187	ReleaseYear: 2012	BoxOffice: 554
MovieName: 秘密花园	ID: 611550	ReleaseYear: 2012	BoxOffice: 546
MovieName: 爱在那一天	ID: 596269	ReleaseYear: 2012	BoxOffice: 534
MovieName: 飞越老人院	ID: 573026	ReleaseYear: 2012	BoxOffice: 526
MovieName: 乐翻天	ID: 595867	ReleaseYear: 2012	BoxOffice: 508
MovieName: 小鬼智多星	ID: 591859	ReleaseYear: 2012	BoxOffice: 500
MovieName: 我11	ID: 559886	ReleaseYear: 2012	BoxOffice: 498
MovieName: 三个未婚妈妈	ID: 610924	ReleaseYear: 2012	BoxOffice: 476
MovieName: 宝贝女儿好妈妈之吃记忆的大雪球	ID: 608204	ReleaseYear: 2012	BoxOffice: 462
MovieName: 放心去飞	ID: 639405	ReleaseYear: 2012	BoxOffice: 462
MovieName: 饮食男女2012	ID: 588511	ReleaseYear: 2012	BoxOffice: 454
MovieName: 我是大熊猫	ID: 596078	ReleaseYear: 2012	BoxOffice: 434
MovieName: 宝马狂想曲	ID: 590519	ReleaseYear: 2012	BoxOffice: 421
MovieName: 擒爱记	ID: 629144	ReleaseYear: 2012	BoxOffice: 418
MovieName: 绝录求生	ID: 596538	ReleaseYear: 2012	BoxOffice: 417
MovieName: 一八九四·甲午大海战	ID: 589144	ReleaseYear: 2012	BoxOffice: 415
MovieName: 邋遢大王奇遇记	ID: 612667	ReleaseYear: 2012	BoxOffice: 415
MovieName: 焦裕禄	ID: 718	ReleaseYear: 2012	BoxOffice: 409
MovieName: 神通乡巴佬	ID: 609134	ReleaseYear: 2012	BoxOffice: 407
MovieName: 惊魂游戏	ID: 590296	ReleaseYear: 2012	BoxOffice: 395
MovieName: 高举爱	ID: 595188	ReleaseYear: 2012	BoxOffice: 388
MovieName: 重返大海	ID: 589925	ReleaseYear: 2012	BoxOffice: 386
MovieName: 悬赏	ID: 608228	ReleaseYear: 2012	BoxOffice: 378
MovieName: 超时空救兵	ID: 595226	ReleaseYear: 2012	BoxOffice: 374
MovieName: 荒岛情未了	ID: 590528	ReleaseYear: 2012	BoxOffice: 372
MovieName: 恋爱三万英尺	ID: 612246	ReleaseYear: 2012	BoxOffice: 341
MovieName: 孝女彩金	ID: 590350	ReleaseYear: 2012	BoxOffice: 330
MovieName: 下一个奇迹	ID: 593140	ReleaseYear: 2012	BoxOffice: 324
MovieName: 就是闹着玩的	ID: 594047	ReleaseYear: 2012	BoxOffice: 324
MovieName: 喜酒	ID: 593829	ReleaseYear: 2012	BoxOffice: 316
MovieName: 五女拜寿	ID: 610041	ReleaseYear: 2012	BoxOffice: 316
MovieName: 守株人	ID: 612243	ReleaseYear: 2012	BoxOffice: 309
MovieName: 查无此人	ID: 610486	ReleaseYear: 2012	BoxOffice: 294
MovieName: 异度迷局	ID: 614215	ReleaseYear: 2012	BoxOffice: 294
MovieName: 热爱岛	ID: 589808	ReleaseYear: 2012	BoxOffice: 278
MovieName: 乌龙戏凤2012	ID: 596060	ReleaseYear: 2012	BoxOffice: 273
MovieName: 地域无门	ID: 595928	ReleaseYear: 2012	BoxOffice: 268
MovieName: 死亡迷局	ID: 609318	ReleaseYear: 2012	BoxOffice: 267
MovieName: 万箭穿心	ID: 614214	ReleaseYear: 2012	BoxOffice: 265
MovieName: 致命替身	ID: 596882	ReleaseYear: 2012	BoxOffice: 262
MovieName: 玩命时光	ID: 592893	ReleaseYear: 2012	BoxOffice: 256
MovieName: 开心大冒险	ID: 596542	ReleaseYear: 2012	BoxOffice: 255
MovieName: 一起飞	ID: 596382	ReleaseYear: 2012	BoxOffice: 241
MovieName: 结婚狂想曲	ID: 593511	ReleaseYear: 2012	BoxOffice: 237
MovieName: 幸福迷途	ID: 596393	ReleaseYear: 2012	BoxOffice: 228
MovieName: 十五岁的笑脸	ID: 588746	ReleaseYear: 2012	BoxOffice: 225
MovieName: 海鲜陆战队	ID: 611815	ReleaseYear: 2012	BoxOffice: 221
MovieName: 浮出水面的影子	ID: 588037	ReleaseYear: 2012	BoxOffice: 218
MovieName: 平壤之约	ID: 612683	ReleaseYear: 2012	BoxOffice: 214
MovieName: 生死罗布泊	ID: 594201	ReleaseYear: 2012	BoxOffice: 205
MovieName: 请叫我英雄	ID: 611906	ReleaseYear: 2012	BoxOffice: 201
MovieName: 台北飘雪	ID: 572854	ReleaseYear: 2012	BoxOffice: 195
MovieName: 非常绑匪	ID: 611327	ReleaseYear: 2012	BoxOffice: 193
MovieName: 热血街头	ID: 597213	ReleaseYear: 2012	BoxOffice: 192
MovieName: 狂奔蚂蚁	ID: 589718	ReleaseYear: 2012	BoxOffice: 191
MovieName: 借你俩胆	ID: 611156	ReleaseYear: 2012	BoxOffice: 188
MovieName: 今天·明天	ID: 594144	ReleaseYear: 2012	BoxOffice: 179
MovieName: 爱谁谁	ID: 611748	ReleaseYear: 2012	BoxOffice: 172
MovieName: 西游降魔篇	ID: 589797	ReleaseYear: 2013	BoxOffice: 124699
MovieName: 钢铁侠3	ID: 346818	ReleaseYear: 2013	BoxOffice: 75487
MovieName: 致我们终将逝去的青春	ID: 596973	ReleaseYear: 2013	BoxOffice: 71918
MovieName: 私人订制	ID: 610928	ReleaseYear: 2013	BoxOffice: 71380
MovieName: 狄仁杰之神都龙王	ID: 591779	ReleaseYear: 2013	BoxOffice: 60078
MovieName: 中国合伙人	ID: 610867	ReleaseYear: 2013	BoxOffice: 53880
MovieName: 警察故事2013	ID: 613384	ReleaseYear: 2013	BoxOffice: 53439
MovieName: 北京遇上西雅图	ID: 596800	ReleaseYear: 2013	BoxOffice: 52017
MovieName: 小时代	ID: 614305	ReleaseYear: 2013	BoxOffice: 48478
MovieName: 风暴	ID: 614346	ReleaseYear: 2013	BoxOffice: 31475
MovieName: 天机·富春山居图	ID: 593283	ReleaseYear: 2013	BoxOffice: 30032
MovieName: 小时代2：青木时代	ID: 616735	ReleaseYear: 2013	BoxOffice: 29630
MovieName: 一代宗师	ID: 573880	ReleaseYear: 2013	BoxOffice: 28924
MovieName: 不二神探	ID: 610950	ReleaseYear: 2013	BoxOffice: 28401
MovieName: 厨子戏子痞子	ID: 610462	ReleaseYear: 2013	BoxOffice: 27284
MovieName: 无人区	ID: 566774	ReleaseYear: 2013	BoxOffice: 25963
MovieName: 扫毒	ID: 612120	ReleaseYear: 2013	BoxOffice: 23791
MovieName: 盲探	ID: 608197	ReleaseYear: 2013	BoxOffice: 21419
MovieName: 101次求婚	ID: 592544	ReleaseYear: 2013	BoxOffice: 20001
MovieName: 分手合约	ID: 612420	ReleaseYear: 2013	BoxOffice: 19285
MovieName: 全民目击	ID: 612672	ReleaseYear: 2013	BoxOffice: 18119
MovieName: 一夜惊喜	ID: 613854	ReleaseYear: 2013	BoxOffice: 17732
MovieName: 四大名捕2	ID: 610952	ReleaseYear: 2013	BoxOffice: 17429
MovieName: 云图	ID: 592438	ReleaseYear: 2013	BoxOffice: 17020
MovieName: 特殊身份	ID: 608149	ReleaseYear: 2013	BoxOffice: 15527
MovieName: 快乐到家	ID: 612627	ReleaseYear: 2013	BoxOffice: 15360
MovieName: 被偷走的那五年	ID: 616427	ReleaseYear: 2013	BoxOffice: 14940
MovieName: 毒战	ID: 595606	ReleaseYear: 2013	BoxOffice: 14696
MovieName: 非常幸运	ID: 611580	ReleaseYear: 2013	BoxOffice: 13708
MovieName: 逃出生天	ID: 612121	ReleaseYear: 2013	BoxOffice: 13308
MovieName: 喜羊羊与灰太狼之喜气羊羊过蛇年	ID: 613467	ReleaseYear: 2013	BoxOffice: 12494
MovieName: 天台爱情	ID: 612885	ReleaseYear: 2013	BoxOffice: 11983
MovieName: 激战	ID: 614568	ReleaseYear: 2013	BoxOffice: 11789
MovieName: 大明猩	ID: 592255	ReleaseYear: 2013	BoxOffice: 11282
MovieName: 我想和你好好的	ID: 617267	ReleaseYear: 2013	BoxOffice: 8774
MovieName: 笔仙2	ID: 613961	ReleaseYear: 2013	BoxOffice: 8217
MovieName: 等风来	ID: 615471	ReleaseYear: 2013	BoxOffice: 7979
MovieName: 赛尔号大电影3之战神联盟	ID: 615635	ReleaseYear: 2013	BoxOffice: 7646
MovieName: 我爱灰太狼2	ID: 617190	ReleaseYear: 2013	BoxOffice: 7549
MovieName: 笑功震武林	ID: 608215	ReleaseYear: 2013	BoxOffice: 7022
MovieName: 洛克王国2圣龙的心愿	ID: 610086	ReleaseYear: 2013	BoxOffice: 6953
MovieName: 摩登年代	ID: 616113	ReleaseYear: 2013	BoxOffice: 6845
MovieName: 忠烈杨家将	ID: 595180	ReleaseYear: 2013	BoxOffice: 6182
MovieName: 周恩来的四个昼夜	ID: 615152	ReleaseYear: 2013	BoxOffice: 5964
MovieName: 百星酒店	ID: 614593	ReleaseYear: 2013	BoxOffice: 5831
MovieName: 潜艇总动员3：彩虹宝藏	ID: 614660	ReleaseYear: 2013	BoxOffice: 5755
MovieName: 宫锁沉香	ID: 612621	ReleaseYear: 2013	BoxOffice: 5448
MovieName: 巴啦啦小魔仙	ID: 614154	ReleaseYear: 2013	BoxOffice: 5177
MovieName: 神奇	ID: 589509	ReleaseYear: 2013	BoxOffice: 4596
MovieName: 控制	ID: 609005	ReleaseYear: 2013	BoxOffice: 4363
MovieName: 辛巴达历险记2013	ID: 596088	ReleaseYear: 2013	BoxOffice: 4022
MovieName: 开心超人	ID: 616186	ReleaseYear: 2013	BoxOffice: 3566
MovieName: 在一起	ID: 612655	ReleaseYear: 2013	BoxOffice: 3228
MovieName: 白狐	ID: 613553	ReleaseYear: 2013	BoxOffice: 3154
MovieName: 我爱的是你爱我	ID: 614334	ReleaseYear: 2013	BoxOffice: 3029
MovieName: 越来越好之村晚	ID: 614536	ReleaseYear: 2013	BoxOffice: 3002
MovieName: 超级经纪人	ID: 613462	ReleaseYear: 2013	BoxOffice: 2883
MovieName: 青春派	ID: 617176	ReleaseYear: 2013	BoxOffice: 2814
MovieName: 太极侠	ID: 596555	ReleaseYear: 2013	BoxOffice: 2757
MovieName: 81号农场之保卫麦咭	ID: 617484	ReleaseYear: 2013	BoxOffice: 2531
MovieName: 魁拔之大战元泱界	ID: 596069	ReleaseYear: 2013	BoxOffice: 2530
MovieName: 意外的恋爱时光	ID: 615451	ReleaseYear: 2013	BoxOffice: 2363
MovieName: 枕边有张脸	ID: 612278	ReleaseYear: 2013	BoxOffice: 2355
MovieName: 圣诞玫瑰	ID: 610627	ReleaseYear: 2013	BoxOffice: 2349
MovieName: 一场风花雪月的事	ID: 589743	ReleaseYear: 2013	BoxOffice: 2276
MovieName: 同谋	ID: 609644	ReleaseYear: 2013	BoxOffice: 2258
MovieName: 电梯惊魂	ID: 611576	ReleaseYear: 2013	BoxOffice: 2221
MovieName: 诡婴吉咪	ID: 618380	ReleaseYear: 2013	BoxOffice: 1819
MovieName: 青蛙王国	ID: 615212	ReleaseYear: 2013	BoxOffice: 1777
MovieName: 昆塔·盒子总动员	ID: 617257	ReleaseYear: 2013	BoxOffice: 1720
MovieName: 孤岛惊魂2	ID: 614166	ReleaseYear: 2013	BoxOffice: 1673
MovieName: 一路顺疯	ID: 617710	ReleaseYear: 2013	BoxOffice: 1425
MovieName: 201314	ID: 613476	ReleaseYear: 2013	BoxOffice: 1326
MovieName: 制服	ID: 614212	ReleaseYear: 2013	BoxOffice: 1294
MovieName: 金刚王：死亡救赎	ID: 612736	ReleaseYear: 2013	BoxOffice: 1271
MovieName: 波鲁鲁冰雪大冒险	ID: 614548	ReleaseYear: 2013	BoxOffice: 1220
MovieName: 爱神	ID: 615231	ReleaseYear: 2013	BoxOffice: 1212
MovieName: 女蛹	ID: 595639	ReleaseYear: 2013	BoxOffice: 1192
MovieName: 叶问：终极一战	ID: 608213	ReleaseYear: 2013	BoxOffice: 1113
MovieName: 回到爱开始的地方	ID: 612957	ReleaseYear: 2013	BoxOffice: 1109
MovieName: 古镇凶灵之巫咒缠身	ID: 615855	ReleaseYear: 2013	BoxOffice: 1065
MovieName: 杀戒	ID: 610839	ReleaseYear: 2013	BoxOffice: 948
MovieName: 绿林大冒险	ID: 590372	ReleaseYear: 2013	BoxOffice: 938
MovieName: 逆光飞翔	ID: 612772	ReleaseYear: 2013	BoxOffice: 889
MovieName: 愤怒的小孩	ID: 596765	ReleaseYear: 2013	BoxOffice: 845
MovieName: 校花诡异事件	ID: 612702	ReleaseYear: 2013	BoxOffice: 801
MovieName: 临终囧事	ID: 616145	ReleaseYear: 2013	BoxOffice: 782
MovieName: 我的男男男男朋友	ID: 611357	ReleaseYear: 2013	BoxOffice: 780
MovieName: 咒丝	ID: 615767	ReleaseYear: 2013	BoxOffice: 744
MovieName: 爱情不NG	ID: 610355	ReleaseYear: 2013	BoxOffice: 723
MovieName: 暗恋99天	ID: 612087	ReleaseYear: 2013	BoxOffice: 704
MovieName: 一座城池	ID: 608944	ReleaseYear: 2013	BoxOffice: 688
MovieName: 午夜火车	ID: 595235	ReleaseYear: 2013	BoxOffice: 679
MovieName: 一路狂奔	ID: 616252	ReleaseYear: 2013	BoxOffice: 588
MovieName: 火焰山历险记	ID: 617173	ReleaseYear: 2013	BoxOffice: 583
MovieName: 猎仇者	ID: 614829	ReleaseYear: 2013	BoxOffice: 581
MovieName: 圣龙奇兵大冒险	ID: 616714	ReleaseYear: 2013	BoxOffice: 571
MovieName: 金太狼的幸福生活	ID: 614325	ReleaseYear: 2013	BoxOffice: 561
MovieName: 午夜微博	ID: 596648	ReleaseYear: 2013	BoxOffice: 537
MovieName: 爱情银行	ID: 590327	ReleaseYear: 2013	BoxOffice: 536
MovieName: 铁血娇娃	ID: 594163	ReleaseYear: 2013	BoxOffice: 522
MovieName: 我为相亲狂	ID: 616515	ReleaseYear: 2013	BoxOffice: 517
MovieName: 爸爸妈妈复婚记	ID: 612577	ReleaseYear: 2013	BoxOffice: 506
MovieName: 疯狂的导演	ID: 617712	ReleaseYear: 2013	BoxOffice: 504
MovieName: 牛老汉的幸福生活	ID: 613150	ReleaseYear: 2013	BoxOffice: 501
MovieName: 好人高峰	ID: 642026	ReleaseYear: 2013	BoxOffice: 500
MovieName: 心灵的故事	ID: 614604	ReleaseYear: 2013	BoxOffice: 498
MovieName: 冲锋战警	ID: 618533	ReleaseYear: 2013	BoxOffice: 492
MovieName: 步步追魂	ID: 614213	ReleaseYear: 2013	BoxOffice: 479
MovieName: 大叔，我爱你	ID: 611817	ReleaseYear: 2013	BoxOffice: 476
MovieName: 憨哥进城	ID: 596887	ReleaseYear: 2013	BoxOffice: 462
MovieName: 大明劫	ID: 613518	ReleaseYear: 2013	BoxOffice: 454
MovieName: 4B青年之4楼B座	ID: 617706	ReleaseYear: 2013	BoxOffice: 452
MovieName: 止杀令	ID: 595857	ReleaseYear: 2013	BoxOffice: 451
MovieName: 终极大冒险	ID: 617127	ReleaseYear: 2013	BoxOffice: 447
MovieName: 人间蒸发	ID: 614757	ReleaseYear: 2013	BoxOffice: 433
MovieName: 时光恋人	ID: 617277	ReleaseYear: 2013	BoxOffice: 414
MovieName: 甜心巧克力	ID: 597096	ReleaseYear: 2013	BoxOffice: 413
MovieName: 粉红女郎之爱人快跑	ID: 596592	ReleaseYear: 2013	BoxOffice: 401
MovieName: 禁忌游戏之迷藏	ID: 613096	ReleaseYear: 2013	BoxOffice: 380
MovieName: 光辉岁月	ID: 594393	ReleaseYear: 2013	BoxOffice: 377
MovieName: 楼	ID: 590044	ReleaseYear: 2013	BoxOffice: 372
MovieName: 诡魇	ID: 617126	ReleaseYear: 2013	BoxOffice: 357
MovieName: 大片	ID: 615831	ReleaseYear: 2013	BoxOffice: 352
MovieName: 帝国秘符	ID: 595634	ReleaseYear: 2013	BoxOffice: 350
MovieName: 迷魂之密室逃脱	ID: 615840	ReleaseYear: 2013	BoxOffice: 349
MovieName: 夜幕惊魂	ID: 592909	ReleaseYear: 2013	BoxOffice: 333
MovieName: 北漂鱼	ID: 595767	ReleaseYear: 2013	BoxOffice: 333
MovieName: 模特魅影	ID: 612734	ReleaseYear: 2013	BoxOffice: 333
MovieName: 全城高考	ID: 597203	ReleaseYear: 2013	BoxOffice: 332
MovieName: 中国好声音之为你转身	ID: 618532	ReleaseYear: 2013	BoxOffice: 302
MovieName: 冷瞳	ID: 596965	ReleaseYear: 2013	BoxOffice: 285
MovieName: 少女灵异日记	ID: 616718	ReleaseYear: 2013	BoxOffice: 259
MovieName: 蝙蝠别墅	ID: 608116	ReleaseYear: 2013	BoxOffice: 256
MovieName: 啊朋友还钱	ID: 609600	ReleaseYear: 2013	BoxOffice: 253
MovieName: 毛泽东与齐白石	ID: 615994	ReleaseYear: 2013	BoxOffice: 246
MovieName: 早见，晚爱	ID: 617159	ReleaseYear: 2013	BoxOffice: 244
MovieName: 太空熊猫历险记	ID: 615845	ReleaseYear: 2013	BoxOffice: 230
MovieName: 初恋未满	ID: 616528	ReleaseYear: 2013	BoxOffice: 226
MovieName: 花漾	ID: 596429	ReleaseYear: 2013	BoxOffice: 218
MovieName: 爱爱囧事	ID: 611718	ReleaseYear: 2013	BoxOffice: 212
MovieName: 梦幻岛	ID: 615788	ReleaseYear: 2013	BoxOffice: 209
MovieName: 杨光的快乐生活	ID: 615230	ReleaseYear: 2013	BoxOffice: 207
MovieName: 萧红	ID: 595213	ReleaseYear: 2013	BoxOffice: 203
MovieName: 诡拼车	ID: 617189	ReleaseYear: 2013	BoxOffice: 201
MovieName: 暴走吧，女人	ID: 610050	ReleaseYear: 2013	BoxOffice: 199
MovieName: 让熊猫飞	ID: 615249	ReleaseYear: 2013	BoxOffice: 190
MovieName: 不肯去观音	ID: 596789	ReleaseYear: 2013	BoxOffice: 178
MovieName: 隔窗有眼	ID: 611324	ReleaseYear: 2013	BoxOffice: 175
MovieName: 西柏坡2：王二小	ID: 608234	ReleaseYear: 2013	BoxOffice: 171
MovieName: 变形金刚4：绝迹重生	ID: 612232	ReleaseYear: 2014	BoxOffice: 197752
MovieName: 心花路放	ID: 618111	ReleaseYear: 2014	BoxOffice: 116934
MovieName: 西游记之大闹天宫	ID: 589349	ReleaseYear: 2014	BoxOffice: 104550
MovieName: 智取威虎山	ID: 613812	ReleaseYear: 2014	BoxOffice: 88266
MovieName: 爸爸去哪儿	ID: 619293	ReleaseYear: 2014	BoxOffice: 69673
MovieName: 分手大师	ID: 618253	ReleaseYear: 2014	BoxOffice: 66544
MovieName: 后会无期	ID: 625897	ReleaseYear: 2014	BoxOffice: 62881
MovieName: 匆匆那年	ID: 619144	ReleaseYear: 2014	BoxOffice: 58850
MovieName: 澳门风云	ID: 615430	ReleaseYear: 2014	BoxOffice: 52479
MovieName: 小时代3：刺金时代	ID: 617329	ReleaseYear: 2014	BoxOffice: 52156
MovieName: 一步之遥	ID: 625695	ReleaseYear: 2014	BoxOffice: 51495
MovieName: 同桌的你	ID: 609338	ReleaseYear: 2014	BoxOffice: 45575
MovieName: 敢死队3	ID: 615487	ReleaseYear: 2014	BoxOffice: 45327
MovieName: 京城81号	ID: 612739	ReleaseYear: 2014	BoxOffice: 41227
MovieName: 北京爱情故事	ID: 614577	ReleaseYear: 2014	BoxOffice: 40555
MovieName: 白发魔女传之明月天国	ID: 612123	ReleaseYear: 2014	BoxOffice: 38915
MovieName: 亲爱的	ID: 618441	ReleaseYear: 2014	BoxOffice: 34497
MovieName: 窃听风云3	ID: 612127	ReleaseYear: 2014	BoxOffice: 30865
MovieName: 归来	ID: 616513	ReleaseYear: 2014	BoxOffice: 29147
MovieName: 微爱之渐入佳境	ID: 617813	ReleaseYear: 2014	BoxOffice: 28637
MovieName: 催眠大师	ID: 616332	ReleaseYear: 2014	BoxOffice: 27389
MovieName: 熊出没之夺宝熊兵	ID: 617164	ReleaseYear: 2014	BoxOffice: 24808
MovieName: 撒娇女人最好命	ID: 613011	ReleaseYear: 2014	BoxOffice: 23049
MovieName: 一生一世	ID: 618165	ReleaseYear: 2014	BoxOffice: 22851
MovieName: 老男孩之猛龙过江	ID: 617372	ReleaseYear: 2014	BoxOffice: 20887
MovieName: 闺蜜	ID: 626390	ReleaseYear: 2014	BoxOffice: 20493
MovieName: 痞子英雄2：黎明升起	ID: 618013	ReleaseYear: 2014	BoxOffice: 20429
MovieName: 单身男女2	ID: 617708	ReleaseYear: 2014	BoxOffice: 19858
MovieName: 太平轮（上）	ID: 555839	ReleaseYear: 2014	BoxOffice: 19542
MovieName: 四大名捕3	ID: 610953	ReleaseYear: 2014	BoxOffice: 19233
MovieName: 黄飞鸿之英雄有梦	ID: 617988	ReleaseYear: 2014	BoxOffice: 18423
MovieName: 我的早更女友	ID: 626514	ReleaseYear: 2014	BoxOffice: 16180
MovieName: 冰封：重生之门	ID: 609017	ReleaseYear: 2014	BoxOffice: 14269
MovieName: 前任攻略	ID: 617157	ReleaseYear: 2014	BoxOffice: 12968
MovieName: 十万个冷笑话	ID: 628995	ReleaseYear: 2014	BoxOffice: 11988
MovieName: 狂怒	ID: 629873	ReleaseYear: 2014	BoxOffice: 11902
MovieName: 一个人的武林	ID: 616526	ReleaseYear: 2014	BoxOffice: 11843
MovieName: 魔警	ID: 626697	ReleaseYear: 2014	BoxOffice: 10833
MovieName: 白日焰火	ID: 597089	ReleaseYear: 2014	BoxOffice: 10288
MovieName: 临时同居	ID: 626880	ReleaseYear: 2014	BoxOffice: 10108
MovieName: 反贪风暴	ID: 618944	ReleaseYear: 2014	BoxOffice: 9530
MovieName: 绣春刀	ID: 590329	ReleaseYear: 2014	BoxOffice: 9324
MovieName: 喜羊羊与灰太狼之飞马奇遇记	ID: 618269	ReleaseYear: 2014	BoxOffice: 8624
MovieName: 整容日记	ID: 613091	ReleaseYear: 2014	BoxOffice: 8441
MovieName: 六福喜事	ID: 618816	ReleaseYear: 2014	BoxOffice: 8091
MovieName: 救火英雄	ID: 613414	ReleaseYear: 2014	BoxOffice: 7746
MovieName: 触不可及	ID: 618096	ReleaseYear: 2014	BoxOffice: 7682
MovieName: 英雄之战	ID: 626108	ReleaseYear: 2014	BoxOffice: 7458
MovieName: 露水红颜	ID: 626573	ReleaseYear: 2014	BoxOffice: 6629
MovieName: 盗马记	ID: 626377	ReleaseYear: 2014	BoxOffice: 6273
MovieName: 赛尔号4大电影：圣魔之战	ID: 626991	ReleaseYear: 2014	BoxOffice: 6233
MovieName: 神秘世界历险记2	ID: 617392	ReleaseYear: 2014	BoxOffice: 6194
MovieName: 秦时明月之龙腾万里	ID: 594619	ReleaseYear: 2014	BoxOffice: 5998
MovieName: 神笔马良	ID: 627872	ReleaseYear: 2014	BoxOffice: 5864
MovieName: 龙之谷：破晓奇兵	ID: 612707	ReleaseYear: 2014	BoxOffice: 5741
MovieName: 脱轨时代	ID: 597207	ReleaseYear: 2014	BoxOffice: 5473
MovieName: 黄金时代	ID: 612791	ReleaseYear: 2014	BoxOffice: 5154
MovieName: 笔仙3	ID: 617485	ReleaseYear: 2014	BoxOffice: 5038
MovieName: 潜艇总动员4：章鱼奇遇记	ID: 627456	ReleaseYear: 2014	BoxOffice: 4910
MovieName: 洛克王国3：圣龙的守护	ID: 617397	ReleaseYear: 2014	BoxOffice: 4788
MovieName: 铠甲勇士之雅塔莱斯	ID: 617250	ReleaseYear: 2014	BoxOffice: 4442
MovieName: 麦兜·我和我妈妈	ID: 618516	ReleaseYear: 2014	BoxOffice: 4438
MovieName: 猪猪侠之勇闯巨人岛	ID: 614662	ReleaseYear: 2014	BoxOffice: 4365
MovieName: 新大头儿子和小头爸爸之秘密计划	ID: 627357	ReleaseYear: 2014	BoxOffice: 4245
MovieName: 绝命航班	ID: 621970	ReleaseYear: 2014	BoxOffice: 3673
MovieName: 笔仙惊魂3	ID: 626353	ReleaseYear: 2014	BoxOffice: 3531
MovieName: 全城通缉	ID: 626950	ReleaseYear: 2014	BoxOffice: 3505
MovieName: 史前怪兽	ID: 618625	ReleaseYear: 2014	BoxOffice: 3483
MovieName: 天河	ID: 628178	ReleaseYear: 2014	BoxOffice: 3324
MovieName: 王牌	ID: 608979	ReleaseYear: 2014	BoxOffice: 3165
MovieName: 大话天仙	ID: 618626	ReleaseYear: 2014	BoxOffice: 2962
MovieName: 完美假妻168	ID: 617149	ReleaseYear: 2014	BoxOffice: 2929
MovieName: 开心超人2：启源星之战	ID: 627089	ReleaseYear: 2014	BoxOffice: 2803
MovieName: 疯狂72小时	ID: 617600	ReleaseYear: 2014	BoxOffice: 2736
MovieName: 辛巴达历险记2	ID: 626992	ReleaseYear: 2014	BoxOffice: 2596
MovieName: 怨灵人偶	ID: 615672	ReleaseYear: 2014	BoxOffice: 2592
MovieName: 魁拔Ⅲ战神崛起	ID: 616743	ReleaseYear: 2014	BoxOffice: 2499
MovieName: 百变爱人	ID: 626612	ReleaseYear: 2014	BoxOffice: 2416
MovieName: 食人虫	ID: 629003	ReleaseYear: 2014	BoxOffice: 2258
MovieName: 好命先生	ID: 617707	ReleaseYear: 2014	BoxOffice: 2213
MovieName: 夜莺	ID: 611212	ReleaseYear: 2014	BoxOffice: 2204
MovieName: 魔幻仙踪	ID: 590474	ReleaseYear: 2014	BoxOffice: 2187
MovieName: 谁说我们不会爱	ID: 612628	ReleaseYear: 2014	BoxOffice: 2147
MovieName: 我在路上最爱你	ID: 593948	ReleaseYear: 2014	BoxOffice: 2085
MovieName: 碟仙诡谭	ID: 614775	ReleaseYear: 2014	BoxOffice: 2013
MovieName: 巴啦啦小魔仙之魔法的考验	ID: 618308	ReleaseYear: 2014	BoxOffice: 1916
MovieName: 怨灵	ID: 629659	ReleaseYear: 2014	BoxOffice: 1895
MovieName: 81号农场之疯狂的麦咭	ID: 628572	ReleaseYear: 2014	BoxOffice: 1879
MovieName: 西藏天空	ID: 626876	ReleaseYear: 2014	BoxOffice: 1797
MovieName: 白雪公主之矮人力量	ID: 619447	ReleaseYear: 2014	BoxOffice: 1763
MovieName: 不能说的夏天	ID: 628596	ReleaseYear: 2014	BoxOffice: 1668
MovieName: 床下有人2	ID: 628250	ReleaseYear: 2014	BoxOffice: 1490
MovieName: 人间·小团圆	ID: 619444	ReleaseYear: 2014	BoxOffice: 1431
MovieName: 过界男女	ID: 613534	ReleaseYear: 2014	BoxOffice: 1424
MovieName: 男人不可以穷	ID: 628125	ReleaseYear: 2014	BoxOffice: 1376
MovieName: 夜半梳头	ID: 626911	ReleaseYear: 2014	BoxOffice: 1348
MovieName: 推拿	ID: 612723	ReleaseYear: 2014	BoxOffice: 1315
MovieName: 女生宿舍	ID: 627797	ReleaseYear: 2014	BoxOffice: 1283
MovieName: 我的播音系女友	ID: 619651	ReleaseYear: 2014	BoxOffice: 1283
MovieName: 恐怖电影院	ID: 627006	ReleaseYear: 2014	BoxOffice: 1228
MovieName: 天上的菊美	ID: 627609	ReleaseYear: 2014	BoxOffice: 1177
MovieName: 龟兔再跑	ID: 615851	ReleaseYear: 2014	BoxOffice: 1173
MovieName: 永远的焦裕禄	ID: 627649	ReleaseYear: 2014	BoxOffice: 1156
MovieName: 江湖论剑实录	ID: 618415	ReleaseYear: 2014	BoxOffice: 1094
MovieName: 李三娘（花鼓戏）	ID: 626297	ReleaseYear: 2014	BoxOffice: 1044
MovieName: 回马亭	ID: 626499	ReleaseYear: 2014	BoxOffice: 1043
MovieName: 不再说分手	ID: 626503	ReleaseYear: 2014	BoxOffice: 1028
MovieName: 大话西游之月光宝盒	ID: 629845	ReleaseYear: 2014	BoxOffice: 1027
MovieName: 深夜前的五分钟	ID: 616356	ReleaseYear: 2014	BoxOffice: 1007
MovieName: 坏姐姐之拆婚联盟	ID: 628993	ReleaseYear: 2014	BoxOffice: 993
MovieName: 诡镇	ID: 613569	ReleaseYear: 2014	BoxOffice: 933
MovieName: 密道追踪之阴兵虎符	ID: 629176	ReleaseYear: 2014	BoxOffice: 901
MovieName: 最佳嫌疑人	ID: 618179	ReleaseYear: 2014	BoxOffice: 885
MovieName: 王化买父	ID: 637803	ReleaseYear: 2014	BoxOffice: 877
MovieName: 聪明的一休之反斗公主	ID: 604335	ReleaseYear: 2014	BoxOffice: 804
MovieName: 恶战	ID: 609014	ReleaseYear: 2014	BoxOffice: 804
MovieName: 还魂之迷失曼谷	ID: 629874	ReleaseYear: 2014	BoxOffice: 778
MovieName: 爱情进化论	ID: 610079	ReleaseYear: 2014	BoxOffice: 763
MovieName: 洋妞到我家	ID: 617321	ReleaseYear: 2014	BoxOffice: 756
MovieName: 特工艾米拉	ID: 619227	ReleaseYear: 2014	BoxOffice: 742
MovieName: 诡八楼	ID: 629157	ReleaseYear: 2014	BoxOffice: 729
MovieName: 泡菜	ID: 612268	ReleaseYear: 2014	BoxOffice: 720
MovieName: 锁里	ID: 627055	ReleaseYear: 2014	BoxOffice: 707
MovieName: 美人邦	ID: 626107	ReleaseYear: 2014	BoxOffice: 703
MovieName: 化妆师	ID: 596563	ReleaseYear: 2014	BoxOffice: 668
MovieName: 我就是我	ID: 627903	ReleaseYear: 2014	BoxOffice: 653
MovieName: 死亡邮件	ID: 616067	ReleaseYear: 2014	BoxOffice: 646
MovieName: 拆散专家	ID: 618101	ReleaseYear: 2014	BoxOffice: 638
MovieName: 花咒	ID: 617565	ReleaseYear: 2014	BoxOffice: 628
MovieName: 非狐外传	ID: 596062	ReleaseYear: 2014	BoxOffice: 609
MovieName: 诡替身	ID: 626885	ReleaseYear: 2014	BoxOffice: 602
MovieName: 我和我们	ID: 616345	ReleaseYear: 2014	BoxOffice: 599
MovieName: 老海的新生活	ID: 616336	ReleaseYear: 2014	BoxOffice: 596
MovieName: 封门村	ID: 627338	ReleaseYear: 2014	BoxOffice: 567
MovieName: 怖偶	ID: 610103	ReleaseYear: 2014	BoxOffice: 564
MovieName: 死亡派对	ID: 615125	ReleaseYear: 2014	BoxOffice: 551
MovieName: 闪魂	ID: 611103	ReleaseYear: 2014	BoxOffice: 539
MovieName: 七彩田野	ID: 618881	ReleaseYear: 2014	BoxOffice: 504
MovieName: 秘术	ID: 629449	ReleaseYear: 2014	BoxOffice: 504
MovieName: 闹在碗中	ID: 616769	ReleaseYear: 2014	BoxOffice: 501
MovieName: 来电不善	ID: 597026	ReleaseYear: 2014	BoxOffice: 500
MovieName: 激浪青春	ID: 589159	ReleaseYear: 2014	BoxOffice: 498
MovieName: 分手达人	ID: 589109	ReleaseYear: 2014	BoxOffice: 442
MovieName: 世界屋脊的歌声	ID: 619430	ReleaseYear: 2014	BoxOffice: 425
MovieName: 蓝色骨头	ID: 589645	ReleaseYear: 2014	BoxOffice: 420
MovieName: 林中小屋	ID: 626129	ReleaseYear: 2014	BoxOffice: 396
MovieName: 求爱嫁期	ID: 613457	ReleaseYear: 2014	BoxOffice: 382
MovieName: 太空熊猫总动员	ID: 626987	ReleaseYear: 2014	BoxOffice: 362
MovieName: 孤岛	ID: 629752	ReleaseYear: 2014	BoxOffice: 360
MovieName: 城市游戏	ID: 612309	ReleaseYear: 2014	BoxOffice: 327
MovieName: 捉妖记	ID: 627896	ReleaseYear: 2015	BoxOffice: 244000
MovieName: 寻龙诀	ID: 614981	ReleaseYear: 2015	BoxOffice: 168274
MovieName: 港囧	ID: 618038	ReleaseYear: 2015	BoxOffice: 161410
MovieName: 夏洛特烦恼	ID: 628183	ReleaseYear: 2015	BoxOffice: 144161
MovieName: 煎饼侠	ID: 629410	ReleaseYear: 2015	BoxOffice: 116275
MovieName: 澳门风云2	ID: 627594	ReleaseYear: 2015	BoxOffice: 97486
MovieName: 西游记之大圣归来	ID: 630887	ReleaseYear: 2015	BoxOffice: 95652
MovieName: 老炮儿	ID: 617155	ReleaseYear: 2015	BoxOffice: 90280
MovieName: 碟中谍5：神秘国度	ID: 636000	ReleaseYear: 2015	BoxOffice: 86977
MovieName: 唐人街探案	ID: 638436	ReleaseYear: 2015	BoxOffice: 82440
MovieName: 天将雄师	ID: 626314	ReleaseYear: 2015	BoxOffice: 74418
MovieName: 狼图腾	ID: 612432	ReleaseYear: 2015	BoxOffice: 70421
MovieName: 九层妖塔	ID: 615300	ReleaseYear: 2015	BoxOffice: 68293
MovieName: 恶棍天使	ID: 631030	ReleaseYear: 2015	BoxOffice: 64959
MovieName: 杀破狼2	ID: 617809	ReleaseYear: 2015	BoxOffice: 56049
MovieName: 战狼	ID: 617165	ReleaseYear: 2015	BoxOffice: 54555
MovieName: 滚蛋吧！肿瘤君	ID: 637578	ReleaseYear: 2015	BoxOffice: 51179
MovieName: 小时代4：灵魂尽头	ID: 617351	ReleaseYear: 2015	BoxOffice: 48842
MovieName: 左耳	ID: 618528	ReleaseYear: 2015	BoxOffice: 48522
MovieName: 奔跑吧！兄弟	ID: 630178	ReleaseYear: 2015	BoxOffice: 44644
MovieName: 百团大战	ID: 639056	ReleaseYear: 2015	BoxOffice: 41367
MovieName: 钟馗伏魔：雪妖魔灵	ID: 614827	ReleaseYear: 2015	BoxOffice: 40923
MovieName: 道士下山	ID: 617702	ReleaseYear: 2015	BoxOffice: 40078
MovieName: 栀子花开	ID: 629465	ReleaseYear: 2015	BoxOffice: 37901
MovieName: 重返20岁	ID: 626506	ReleaseYear: 2015	BoxOffice: 36612
MovieName: 何以笙箫默	ID: 630765	ReleaseYear: 2015	BoxOffice: 35352
MovieName: 万万没想到	ID: 631343	ReleaseYear: 2015	BoxOffice: 32251
MovieName: 横冲直撞好莱坞	ID: 629494	ReleaseYear: 2015	BoxOffice: 32236
MovieName: 烈日灼心	ID: 617356	ReleaseYear: 2015	BoxOffice: 30515
MovieName: 熊出没之雪岭熊风	ID: 629949	ReleaseYear: 2015	BoxOffice: 29572
MovieName: 咱们结婚吧	ID: 627393	ReleaseYear: 2015	BoxOffice: 28449
MovieName: 有一个地方只有我们知道	ID: 627004	ReleaseYear: 2015	BoxOffice: 28365
MovieName: 前任2：备胎反击战	ID: 637665	ReleaseYear: 2015	BoxOffice: 25200
MovieName: 极盗者	ID: 639004	ReleaseYear: 2015	BoxOffice: 24855
MovieName: 爸爸去哪儿2	ID: 630414	ReleaseYear: 2015	BoxOffice: 22352
MovieName: 失孤	ID: 627482	ReleaseYear: 2015	BoxOffice: 21618
MovieName: 我是证人	ID: 631325	ReleaseYear: 2015	BoxOffice: 21527
MovieName: 赤道	ID: 618734	ReleaseYear: 2015	BoxOffice: 20974
MovieName: 解救吾先生	ID: 631264	ReleaseYear: 2015	BoxOffice: 19592
MovieName: 新娘大作战	ID: 626778	ReleaseYear: 2015	BoxOffice: 17337
MovieName: 第七子：降魔之战	ID: 385808	ReleaseYear: 2015	BoxOffice: 17294
MovieName: 怦然星动	ID: 638821	ReleaseYear: 2015	BoxOffice: 15974
MovieName: 冲上云霄	ID: 627643	ReleaseYear: 2015	BoxOffice: 15631
MovieName: 谜城	ID: 628394	ReleaseYear: 2015	BoxOffice: 14886
MovieName: 万物生长	ID: 629090	ReleaseYear: 2015	BoxOffice: 14832
MovieName: 破风	ID: 627886	ReleaseYear: 2015	BoxOffice: 14529
MovieName: 王朝的女人·杨贵妃	ID: 607363	ReleaseYear: 2015	BoxOffice: 13394
MovieName: 玩命速递：重启之战	ID: 631012	ReleaseYear: 2015	BoxOffice: 12849
MovieName: 爸爸的假期	ID: 628143	ReleaseYear: 2015	BoxOffice: 11634
MovieName: 不可思异	ID: 618119	ReleaseYear: 2015	BoxOffice: 11191
MovieName: 像素大战	ID: 631838	ReleaseYear: 2015	BoxOffice: 10097
MovieName: 一念天堂	ID: 640376	ReleaseYear: 2015	BoxOffice: 8279
MovieName: 消失的凶手	ID: 619619	ReleaseYear: 2015	BoxOffice: 7716
MovieName: 洛克王国4：出发！巨人谷	ID: 638444	ReleaseYear: 2015	BoxOffice: 7698
MovieName: 第三种爱情	ID: 627016	ReleaseYear: 2015	BoxOffice: 7325
MovieName: 黑猫警长之翡翠之星	ID: 639256	ReleaseYear: 2015	BoxOffice: 7197
MovieName: 一路惊喜	ID: 628791	ReleaseYear: 2015	BoxOffice: 6975
MovieName: 有种你爱我	ID: 616397	ReleaseYear: 2015	BoxOffice: 6822
MovieName: 命中注定	ID: 629414	ReleaseYear: 2015	BoxOffice: 6793
MovieName: 喜羊羊与灰太狼之羊年喜羊羊	ID: 629953	ReleaseYear: 2015	BoxOffice: 6781
MovieName: 桂宝之爆笑闯宇宙	ID: 637786	ReleaseYear: 2015	BoxOffice: 6428
MovieName: 我是路人甲	ID: 618612	ReleaseYear: 2015	BoxOffice: 6319
MovieName: 一代宗师3D	ID: 629493	ReleaseYear: 2015	BoxOffice: 6302
MovieName: 陪安东尼度过漫长岁月	ID: 629335	ReleaseYear: 2015	BoxOffice: 6265
MovieName: 剩者为王	ID: 618352	ReleaseYear: 2015	BoxOffice: 6149
MovieName: 刺客聂隐娘	ID: 7954	ReleaseYear: 2015	BoxOffice: 6141
MovieName: 从天“儿”降	ID: 630582	ReleaseYear: 2015	BoxOffice: 5663
MovieName: 赛尔号5：雷神崛起	ID: 630555	ReleaseYear: 2015	BoxOffice: 5662
MovieName: 师父	ID: 628326	ReleaseYear: 2015	BoxOffice: 5482
MovieName: 恋爱中的城市	ID: 629580	ReleaseYear: 2015	BoxOffice: 5365
MovieName: 太平轮：彼岸	ID: 630468	ReleaseYear: 2015	BoxOffice: 5105
MovieName: 少年班	ID: 627027	ReleaseYear: 2015	BoxOffice: 5069
MovieName: 既然青春留不住	ID: 628823	ReleaseYear: 2015	BoxOffice: 5020
MovieName: 杜拉拉追婚记	ID: 638989	ReleaseYear: 2015	BoxOffice: 4972
MovieName: 华丽上班族	ID: 615796	ReleaseYear: 2015	BoxOffice: 4751
MovieName: 坏蛋必须死	ID: 630935	ReleaseYear: 2015	BoxOffice: 4705
MovieName: 暴疯语	ID: 613404	ReleaseYear: 2015	BoxOffice: 4676
MovieName: 潜艇总动员5：时光宝盒	ID: 638443	ReleaseYear: 2015	BoxOffice: 4605
MovieName: 猪猪侠之终极决战	ID: 638407	ReleaseYear: 2015	BoxOffice: 4549
MovieName: 十月初五的月光	ID: 630111	ReleaseYear: 2015	BoxOffice: 4262
MovieName: 宅女侦探桂香	ID: 628144	ReleaseYear: 2015	BoxOffice: 4137
MovieName: 将错就错	ID: 630911	ReleaseYear: 2015	BoxOffice: 3937
MovieName: 巴啦啦小魔仙之魔箭公主	ID: 638879	ReleaseYear: 2015	BoxOffice: 3828
MovieName: 神探驾到	ID: 630506	ReleaseYear: 2015	BoxOffice: 3741
MovieName: 山河故人	ID: 627766	ReleaseYear: 2015	BoxOffice: 3222
MovieName: 新步步惊心	ID: 628171	ReleaseYear: 2015	BoxOffice: 3221
MovieName: 圣诞大赢家	ID: 641422	ReleaseYear: 2015	BoxOffice: 3047
MovieName: 土豪520	ID: 628375	ReleaseYear: 2015	BoxOffice: 3014
MovieName: 兔侠之青黎传说	ID: 630484	ReleaseYear: 2015	BoxOffice: 2973
MovieName: 一万年以后	ID: 631062	ReleaseYear: 2015	BoxOffice: 2778
MovieName: 封门诡影	ID: 615868	ReleaseYear: 2015	BoxOffice: 2582
MovieName: 功夫	ID: 629956	ReleaseYear: 2015	BoxOffice: 2560
MovieName: 暴走神探	ID: 618610	ReleaseYear: 2015	BoxOffice: 2456
MovieName: 白幽灵传奇之绝命逃亡	ID: 614395	ReleaseYear: 2015	BoxOffice: 2433
MovieName: 三只小猪与神灯	ID: 630556	ReleaseYear: 2015	BoxOffice: 2382
MovieName: 一个勺子	ID: 627038	ReleaseYear: 2015	BoxOffice: 2253
MovieName: 可爱的你	ID: 627447	ReleaseYear: 2015	BoxOffice: 2222
MovieName: 闯堂兔2疯狂马戏团	ID: 609631	ReleaseYear: 2015	BoxOffice: 2121
MovieName: 张震讲故事之鬼迷心窍	ID: 638434	ReleaseYear: 2015	BoxOffice: 2093
MovieName: 冲锋车	ID: 617807	ReleaseYear: 2015	BoxOffice: 2092
MovieName: 龙在哪里?	ID: 639128	ReleaseYear: 2015	BoxOffice: 2078
MovieName: 谍·莲花	ID: 630478	ReleaseYear: 2015	BoxOffice: 2071
MovieName: 重生爱人	ID: 629338	ReleaseYear: 2015	BoxOffice: 1989
MovieName: 北京·纽约	ID: 616380	ReleaseYear: 2015	BoxOffice: 1905
MovieName: 巴黎假期	ID: 618518	ReleaseYear: 2015	BoxOffice: 1792
MovieName: 美人鱼之海盗来袭	ID: 638406	ReleaseYear: 2015	BoxOffice: 1735
MovieName: 旋风九日	ID: 627626	ReleaseYear: 2015	BoxOffice: 1690
MovieName: 通灵之六世古宅	ID: 628129	ReleaseYear: 2015	BoxOffice: 1655
MovieName: 魔镜奇缘	ID: 639404	ReleaseYear: 2015	BoxOffice: 1601
MovieName: 阿里巴巴大盗奇兵	ID: 631788	ReleaseYear: 2015	BoxOffice: 1582
MovieName: 我是女王	ID: 626126	ReleaseYear: 2015	BoxOffice: 1554
MovieName: 吉星高照2015	ID: 631302	ReleaseYear: 2015	BoxOffice: 1530
MovieName: 十二公民	ID: 627008	ReleaseYear: 2015	BoxOffice: 1397
MovieName: 咕噜咕噜美人鱼	ID: 628411	ReleaseYear: 2015	BoxOffice: 1394
MovieName: 年少轻狂	ID: 631359	ReleaseYear: 2015	BoxOffice: 1309
MovieName: 落跑吧，爱情	ID: 638757	ReleaseYear: 2015	BoxOffice: 1306
MovieName: 分手再说我爱你	ID: 641972	ReleaseYear: 2015	BoxOffice: 1273
MovieName: 我的青春期	ID: 625944	ReleaseYear: 2015	BoxOffice: 1253
MovieName: 七月半之恐怖宿舍	ID: 629498	ReleaseYear: 2015	BoxOffice: 1228
MovieName: 三城记	ID: 617154	ReleaseYear: 2015	BoxOffice: 1224
MovieName: 战火中的芭蕾	ID: 639859	ReleaseYear: 2015	BoxOffice: 1211
MovieName: 别有动机	ID: 627833	ReleaseYear: 2015	BoxOffice: 1189
MovieName: 喜马拉雅天梯	ID: 640871	ReleaseYear: 2015	BoxOffice: 1156
MovieName: 白雪公主之神秘爸爸	ID: 638409	ReleaseYear: 2015	BoxOffice: 1114
MovieName: 龙骑侠	ID: 630525	ReleaseYear: 2015	BoxOffice: 1074
MovieName: 心迷宫	ID: 630504	ReleaseYear: 2015	BoxOffice: 1068
MovieName: 笔仙魔咒	ID: 639889	ReleaseYear: 2015	BoxOffice: 1047
MovieName: 魔镜	ID: 628133	ReleaseYear: 2015	BoxOffice: 1039
MovieName: 情敌蜜月	ID: 629560	ReleaseYear: 2015	BoxOffice: 1036
MovieName: 闯入者	ID: 617612	ReleaseYear: 2015	BoxOffice: 1004
MovieName: 黑瞳	ID: 627524	ReleaseYear: 2015	BoxOffice: 986
MovieName: 爱我就陪我看电影	ID: 628715	ReleaseYear: 2015	BoxOffice: 910
MovieName: 惊魂电影院	ID: 627562	ReleaseYear: 2015	BoxOffice: 870
MovieName: 夺命旅行	ID: 611503	ReleaseYear: 2015	BoxOffice: 853
MovieName: 半夜叫你别回头	ID: 631109	ReleaseYear: 2015	BoxOffice: 853
MovieName: 诱狼	ID: 637829	ReleaseYear: 2015	BoxOffice: 848
MovieName: 奥拉星：进击圣殿	ID: 638747	ReleaseYear: 2015	BoxOffice: 848
MovieName: 长江7号：超萌特攻队	ID: 628403	ReleaseYear: 2015	BoxOffice: 833
MovieName: 男神时代	ID: 627946	ReleaseYear: 2015	BoxOffice: 826
MovieName: 三更车库	ID: 616185	ReleaseYear: 2015	BoxOffice: 793
MovieName: 浪漫天降	ID: 631690	ReleaseYear: 2015	BoxOffice: 785
MovieName: 大喜临门	ID: 630772	ReleaseYear: 2015	BoxOffice: 777
MovieName: 怪谈	ID: 630521	ReleaseYear: 2015	BoxOffice: 758
MovieName: 蜡笔总动员	ID: 630923	ReleaseYear: 2015	BoxOffice: 663
MovieName: 猛龙特囧	ID: 632370	ReleaseYear: 2015	BoxOffice: 635
MovieName: 放飞理想	ID: 596436	ReleaseYear: 2015	BoxOffice: 614
MovieName: 水墨大别山	ID: 637884	ReleaseYear: 2015	BoxOffice: 599
MovieName: 汽车人总动员	ID: 639002	ReleaseYear: 2015	BoxOffice: 584
MovieName: 一路向前	ID: 638277	ReleaseYear: 2015	BoxOffice: 571
MovieName: 擦枪走火	ID: 630094	ReleaseYear: 2015	BoxOffice: 553
MovieName: 美人鱼	ID: 626153	ReleaseYear: 2016	BoxOffice: 339211
MovieName: 西游记之孙悟空三打白骨精	ID: 626346	ReleaseYear: 2016	BoxOffice: 120101
MovieName: 湄公河行动	ID: 639445	ReleaseYear: 2016	BoxOffice: 118459
MovieName: 长城	ID: 595849	ReleaseYear: 2016	BoxOffice: 117457
MovieName: 澳门风云3	ID: 637759	ReleaseYear: 2016	BoxOffice: 111818
MovieName: 盗墓笔记	ID: 611818	ReleaseYear: 2016	BoxOffice: 100453
MovieName: 功夫熊猫3	ID: 639351	ReleaseYear: 2016	BoxOffice: 100200
MovieName: 绝地逃亡	ID: 621641	ReleaseYear: 2016	BoxOffice: 88950
MovieName: 从你的全世界路过	ID: 626806	ReleaseYear: 2016	BoxOffice: 81423
MovieName: 北京遇上西雅图之不二情书	ID: 639261	ReleaseYear: 2016	BoxOffice: 78680
MovieName: 叶问3	ID: 610219	ReleaseYear: 2016	BoxOffice: 77031
MovieName: 铁道飞虎	ID: 637972	ReleaseYear: 2016	BoxOffice: 69968
MovieName: 寒战2	ID: 641077	ReleaseYear: 2016	BoxOffice: 67826
MovieName: 情圣	ID: 653984	ReleaseYear: 2016	BoxOffice: 65885
MovieName: 使徒行者	ID: 637798	ReleaseYear: 2016	BoxOffice: 60630
MovieName: 大鱼海棠	ID: 618087	ReleaseYear: 2016	BoxOffice: 56533
MovieName: 我不是潘金莲	ID: 640103	ReleaseYear: 2016	BoxOffice: 48373
MovieName: 摆渡人	ID: 628225	ReleaseYear: 2016	BoxOffice: 48297
MovieName: 爵迹	ID: 637814	ReleaseYear: 2016	BoxOffice: 38291
MovieName: 火锅英雄	ID: 617763	ReleaseYear: 2016	BoxOffice: 37054
MovieName: 大话西游3	ID: 631476	ReleaseYear: 2016	BoxOffice: 36605
MovieName: 致青春·原来你还在这里	ID: 619127	ReleaseYear: 2016	BoxOffice: 33686
MovieName: 我的特工爷爷	ID: 628035	ReleaseYear: 2016	BoxOffice: 32445
MovieName: 熊出没之熊心归来	ID: 640206	ReleaseYear: 2016	BoxOffice: 28775
MovieName: 封神传奇	ID: 626988	ReleaseYear: 2016	BoxOffice: 28397
MovieName: 微微一笑很倾城	ID: 631411	ReleaseYear: 2016	BoxOffice: 27585
MovieName: 王牌逗王牌	ID: 642914	ReleaseYear: 2016	BoxOffice: 26034
MovieName: 卧虎藏龙：青冥宝剑	ID: 618023	ReleaseYear: 2016	BoxOffice: 25625
MovieName: 赏金猎人	ID: 615259	ReleaseYear: 2016	BoxOffice: 21351
MovieName: 反贪风暴2	ID: 639446	ReleaseYear: 2016	BoxOffice: 20909
MovieName: 陆垚知马俐	ID: 644059	ReleaseYear: 2016	BoxOffice: 19212
MovieName: 谁的青春不迷茫	ID: 619412	ReleaseYear: 2016	BoxOffice: 17991
MovieName: 最后的巫师猎人	ID: 633345	ReleaseYear: 2016	BoxOffice: 17989
MovieName: 驴得水	ID: 628324	ReleaseYear: 2016	BoxOffice: 17306
MovieName: 危城	ID: 639257	ReleaseYear: 2016	BoxOffice: 16739
MovieName: 七月与安生	ID: 626298	ReleaseYear: 2016	BoxOffice: 16695
MovieName: 比利·林恩的中场战事	ID: 625158	ReleaseYear: 2016	BoxOffice: 16518
MovieName: 夏有乔木 雅望天堂	ID: 627597	ReleaseYear: 2016	BoxOffice: 15641
MovieName: 追凶者也	ID: 631288	ReleaseYear: 2016	BoxOffice: 13590
MovieName: 高跟鞋先生	ID: 628676	ReleaseYear: 2016	BoxOffice: 12996
MovieName: 28岁未成年	ID: 640662	ReleaseYear: 2016	BoxOffice: 12937
MovieName: 睡在我上铺的兄弟	ID: 637810	ReleaseYear: 2016	BoxOffice: 12782
MovieName: 极限挑战之皇家宝藏	ID: 640866	ReleaseYear: 2016	BoxOffice: 12551
MovieName: 罗曼蒂克消亡史	ID: 617156	ReleaseYear: 2016	BoxOffice: 12297
MovieName: 惊天破	ID: 644689	ReleaseYear: 2016	BoxOffice: 11433
MovieName: 三少爷的剑	ID: 573488	ReleaseYear: 2016	BoxOffice: 10075
MovieName: 三人行	ID: 631111	ReleaseYear: 2016	BoxOffice: 10054
MovieName: 新大头儿子和小头爸爸2一日成才	ID: 653081	ReleaseYear: 2016	BoxOffice: 9040
MovieName: 魔宫魅影	ID: 637777	ReleaseYear: 2016	BoxOffice: 8844
MovieName: 百鸟朝凤	ID: 611464	ReleaseYear: 2016	BoxOffice: 8695
MovieName: 所以……和黑粉结婚了	ID: 639833	ReleaseYear: 2016	BoxOffice: 8118
MovieName: 梦想合伙人	ID: 628773	ReleaseYear: 2016	BoxOffice: 8101
MovieName: 小门神	ID: 627347	ReleaseYear: 2016	BoxOffice: 7868
MovieName: 惊天大逆转	ID: 644032	ReleaseYear: 2016	BoxOffice: 7865
MovieName: 捉迷藏	ID: 644455	ReleaseYear: 2016	BoxOffice: 7146
MovieName: 我们诞生在中国	ID: 644633	ReleaseYear: 2016	BoxOffice: 6661
MovieName: 神秘世界历险记3	ID: 639105	ReleaseYear: 2016	BoxOffice: 6549
MovieName: 消失爱人	ID: 637761	ReleaseYear: 2016	BoxOffice: 6420
MovieName: 女汉子真爱公式	ID: 637664	ReleaseYear: 2016	BoxOffice: 6338
MovieName: 超级快递	ID: 637633	ReleaseYear: 2016	BoxOffice: 6164
MovieName: 外公芳龄38	ID: 627541	ReleaseYear: 2016	BoxOffice: 6042
MovieName: 过年好	ID: 642644	ReleaseYear: 2016	BoxOffice: 5405
MovieName: 快手枪手快枪手	ID: 643909	ReleaseYear: 2016	BoxOffice: 5405
MovieName: 奔爱	ID: 631748	ReleaseYear: 2016	BoxOffice: 4752
MovieName: 我们的十年	ID: 628417	ReleaseYear: 2016	BoxOffice: 4409
MovieName: 冰河追凶	ID: 629520	ReleaseYear: 2016	BoxOffice: 4320
MovieName: 真相禁区	ID: 638630	ReleaseYear: 2016	BoxOffice: 4204
MovieName: 摇滚藏獒	ID: 589485	ReleaseYear: 2016	BoxOffice: 3965
MovieName: 我最好朋友的婚礼	ID: 638742	ReleaseYear: 2016	BoxOffice: 3745
MovieName: 那件疯狂的小事叫爱情	ID: 643749	ReleaseYear: 2016	BoxOffice: 3659
MovieName: 天亮之前	ID: 627864	ReleaseYear: 2016	BoxOffice: 3640
MovieName: 冲天火	ID: 652864	ReleaseYear: 2016	BoxOffice: 3617
MovieName: 我的战争	ID: 628658	ReleaseYear: 2016	BoxOffice: 3607
MovieName: 蒸发太平洋	ID: 629996	ReleaseYear: 2016	BoxOffice: 3505
MovieName: 那年夏天你去了哪里	ID: 656433	ReleaseYear: 2016	BoxOffice: 3469
MovieName: 年兽大作战	ID: 637947	ReleaseYear: 2016	BoxOffice: 3451
MovieName: 我的新野蛮女友	ID: 629147	ReleaseYear: 2016	BoxOffice: 3419
MovieName: 夜孔雀	ID: 615789	ReleaseYear: 2016	BoxOffice: 3318
MovieName: 大唐玄奘	ID: 638623	ReleaseYear: 2016	BoxOffice: 3304
MovieName: 勇士	ID: 656434	ReleaseYear: 2016	BoxOffice: 3288
MovieName: 恶人报喜	ID: 630691	ReleaseYear: 2016	BoxOffice: 2754
MovieName: 一切都好	ID: 639519	ReleaseYear: 2016	BoxOffice: 2623
MovieName: 精灵王座	ID: 630554	ReleaseYear: 2016	BoxOffice: 2511
MovieName: 勇士之门	ID: 626571	ReleaseYear: 2016	BoxOffice: 2284
MovieName: 冒牌卧底	ID: 642338	ReleaseYear: 2016	BoxOffice: 2231
MovieName: 一句顶一万句	ID: 638956	ReleaseYear: 2016	BoxOffice: 2090
MovieName: 麦兜·饭宝奇兵	ID: 644259	ReleaseYear: 2016	BoxOffice: 1896
MovieName: 超能太阳鸭	ID: 643246	ReleaseYear: 2016	BoxOffice: 1877
MovieName: 铠甲勇士捕王	ID: 641933	ReleaseYear: 2016	BoxOffice: 1859
MovieName: 谎言西西里	ID: 629778	ReleaseYear: 2016	BoxOffice: 1807
MovieName: 爱情麻辣烫之情定终身	ID: 628132	ReleaseYear: 2016	BoxOffice: 1735
MovieName: 笨贼别跑	ID: 642987	ReleaseYear: 2016	BoxOffice: 1677
MovieName: 少年	ID: 643864	ReleaseYear: 2016	BoxOffice: 1591
MovieName: 你好，疯子！	ID: 642541	ReleaseYear: 2016	BoxOffice: 1569
MovieName: 宝贝当家	ID: 639418	ReleaseYear: 2016	BoxOffice: 1527
MovieName: 请把你的窗户打开	ID: 627375	ReleaseYear: 2016	BoxOffice: 1514
MovieName: 谋杀似水年华	ID: 630033	ReleaseYear: 2016	BoxOffice: 1350
MovieName: 我叫哀木涕之山口山战记	ID: 644329	ReleaseYear: 2016	BoxOffice: 1216
MovieName: 再见，在也不见	ID: 630869	ReleaseYear: 2016	BoxOffice: 1148
MovieName: 小明和他的小伙伴们	ID: 641546	ReleaseYear: 2016	BoxOffice: 1125
MovieName: 老阿姨	ID: 640892	ReleaseYear: 2016	BoxOffice: 1112
MovieName: 在世界中心呼唤爱	ID: 640694	ReleaseYear: 2016	BoxOffice: 1106
MovieName: 发条城市	ID: 644004	ReleaseYear: 2016	BoxOffice: 1105
MovieName: 筷仙	ID: 641094	ReleaseYear: 2016	BoxOffice: 1083
MovieName: 摩尔庄园3：魔幻列车大冒险	ID: 618156	ReleaseYear: 2016	BoxOffice: 1064
MovieName: 大火种	ID: 638693	ReleaseYear: 2016	BoxOffice: 1044
MovieName: 国酒	ID: 631280	ReleaseYear: 2016	BoxOffice: 1021
MovieName: 青蛙总动员	ID: 643854	ReleaseYear: 2016	BoxOffice: 1015
MovieName: 我是哪吒	ID: 641527	ReleaseYear: 2016	BoxOffice: 973
MovieName: 纽约纽约	ID: 630583	ReleaseYear: 2016	BoxOffice: 955
MovieName: 钢刀	ID: 608975	ReleaseYear: 2016	BoxOffice: 940
MovieName: 床下有人3	ID: 639743	ReleaseYear: 2016	BoxOffice: 929
MovieName: 开罗宣言	ID: 627938	ReleaseYear: 2016	BoxOffice: 902
MovieName: 洛杉矶捣蛋计划	ID: 643570	ReleaseYear: 2016	BoxOffice: 898
MovieName: 情况不妙	ID: 631427	ReleaseYear: 2016	BoxOffice: 887
MovieName: 妖医	ID: 627639	ReleaseYear: 2016	BoxOffice: 876
MovieName: 判我有罪	ID: 618587	ReleaseYear: 2016	BoxOffice: 866
MovieName: 果宝特攻之水果大逃亡	ID: 631033	ReleaseYear: 2016	BoxOffice: 835
MovieName: 刺猬小子之天生我刺	ID: 613641	ReleaseYear: 2016	BoxOffice: 823
MovieName: 泡沫之夏	ID: 628123	ReleaseYear: 2016	BoxOffice: 815
MovieName: 育婴室	ID: 626534	ReleaseYear: 2016	BoxOffice: 805
MovieName: 致我们终将到来的爱情	ID: 638755	ReleaseYear: 2016	BoxOffice: 805
MovieName: 魔轮	ID: 644103	ReleaseYear: 2016	BoxOffice: 784
MovieName: 蜜月酒店杀人事件	ID: 628257	ReleaseYear: 2016	BoxOffice: 762
MovieName: 黑处有什么	ID: 642485	ReleaseYear: 2016	BoxOffice: 761
MovieName: 马小乐之玩具也疯狂	ID: 643746	ReleaseYear: 2016	BoxOffice: 742
MovieName: 泰迪熊之玩具大战	ID: 644260	ReleaseYear: 2016	BoxOffice: 737
MovieName: 笔仙诡影	ID: 640869	ReleaseYear: 2016	BoxOffice: 734
MovieName: 神兽金刚之青龙再现	ID: 653050	ReleaseYear: 2016	BoxOffice: 722
MovieName: 七月半2：前世今生	ID: 643850	ReleaseYear: 2016	BoxOffice: 709
MovieName: 疯狂丑小鸭	ID: 638973	ReleaseYear: 2016	BoxOffice: 704
MovieName: 非常父子档	ID: 644824	ReleaseYear: 2016	BoxOffice: 693
MovieName: 六弄咖啡馆	ID: 637773	ReleaseYear: 2016	BoxOffice: 654
MovieName: 路边野餐	ID: 640198	ReleaseYear: 2016	BoxOffice: 648
MovieName: 我在故宫修文物	ID: 657753	ReleaseYear: 2016	BoxOffice: 647
MovieName: 毛丰美	ID: 642478	ReleaseYear: 2016	BoxOffice: 632
MovieName: 阿里巴巴2所罗门封印	ID: 643594	ReleaseYear: 2016	BoxOffice: 622
MovieName: 斗龙战士之星印罗盘	ID: 640092	ReleaseYear: 2016	BoxOffice: 620
MovieName: 最萌身高差	ID: 627914	ReleaseYear: 2016	BoxOffice: 619
MovieName: 恐怖将映	ID: 642966	ReleaseYear: 2016	BoxOffice: 607
MovieName: 白毛女	ID: 642530	ReleaseYear: 2016	BoxOffice: 588
MovieName: 贫穷富爸爸	ID: 628208	ReleaseYear: 2016	BoxOffice: 586
MovieName: 猫脸老太太	ID: 638260	ReleaseYear: 2016	BoxOffice: 586
MovieName: 箭士柳白猿	ID: 596554	ReleaseYear: 2016	BoxOffice: 559
MovieName: 超级保镖	ID: 618766	ReleaseYear: 2016	BoxOffice: 552
MovieName: 死亡游戏	ID: 643852	ReleaseYear: 2016	BoxOffice: 552
MovieName: 诡娃	ID: 641998	ReleaseYear: 2016	BoxOffice: 526
MovieName: 笔仙撞碟仙	ID: 637652	ReleaseYear: 2016	BoxOffice: 523
MovieName: 当流星划过天际	ID: 597232	ReleaseYear: 2016	BoxOffice: 516
MovieName: 恶灵之门	ID: 641976	ReleaseYear: 2016	BoxOffice: 514
MovieName: 战狼2	ID: 641515	ReleaseYear: 2017	BoxOffice: 567875
MovieName: 羞羞的铁拳	ID: 661004	ReleaseYear: 2017	BoxOffice: 220175
MovieName: 功夫瑜伽	ID: 629898	ReleaseYear: 2017	BoxOffice: 175260
MovieName: 西游伏妖篇	ID: 619719	ReleaseYear: 2017	BoxOffice: 165593
MovieName: 前任3：再见前任	ID: 663359	ReleaseYear: 2017	BoxOffice: 143074
MovieName: 芳华	ID: 659453	ReleaseYear: 2017	BoxOffice: 137068
MovieName: 乘风破浪	ID: 655798	ReleaseYear: 2017	BoxOffice: 104853
MovieName: 大闹天竺	ID: 637920	ReleaseYear: 2017	BoxOffice: 75793
MovieName: 悟空传	ID: 629524	ReleaseYear: 2017	BoxOffice: 69653
MovieName: 追龙	ID: 658278	ReleaseYear: 2017	BoxOffice: 57465
MovieName: 英伦对决	ID: 661432	ReleaseYear: 2017	BoxOffice: 53695
MovieName: 三生三世十里桃花	ID: 629924	ReleaseYear: 2017	BoxOffice: 53454
MovieName: 熊出没之奇幻空间	ID: 655318	ReleaseYear: 2017	BoxOffice: 52248
MovieName: 杀破狼·贪狼	ID: 644896	ReleaseYear: 2017	BoxOffice: 52157
MovieName: 妖猫传	ID: 643285	ReleaseYear: 2017	BoxOffice: 52040
MovieName: 缝纫机乐队	ID: 660009	ReleaseYear: 2017	BoxOffice: 45671
MovieName: 建军大业	ID: 642415	ReleaseYear: 2017	BoxOffice: 40318
MovieName: 嫌疑人X的献身	ID: 641155	ReleaseYear: 2017	BoxOffice: 40202
MovieName: 拆弹专家	ID: 660393	ReleaseYear: 2017	BoxOffice: 40049
MovieName: 妖铃铃	ID: 669715	ReleaseYear: 2017	BoxOffice: 35518
MovieName: 空天猎	ID: 652615	ReleaseYear: 2017	BoxOffice: 31759
MovieName: 机器之血	ID: 643308	ReleaseYear: 2017	BoxOffice: 30408
MovieName: 心理罪	ID: 642781	ReleaseYear: 2017	BoxOffice: 30397
MovieName: 奇门遁甲	ID: 618517	ReleaseYear: 2017	BoxOffice: 29942
MovieName: 记忆大师	ID: 644001	ReleaseYear: 2017	BoxOffice: 29292
MovieName: 二代妖精之今生有幸	ID: 653548	ReleaseYear: 2017	BoxOffice: 27334
MovieName: 绣春刀·修罗战场	ID: 640808	ReleaseYear: 2017	BoxOffice: 26569
MovieName: 侠盗联盟	ID: 655595	ReleaseYear: 2017	BoxOffice: 23687
MovieName: 心理罪之城市之光	ID: 653101	ReleaseYear: 2017	BoxOffice: 22219
MovieName: 京城81号2	ID: 630017	ReleaseYear: 2017	BoxOffice: 21881
MovieName: 解忧杂货店	ID: 641143	ReleaseYear: 2017	BoxOffice: 21779
MovieName: 喜欢你	ID: 628157	ReleaseYear: 2017	BoxOffice: 21075
MovieName: 逆时营救	ID: 640505	ReleaseYear: 2017	BoxOffice: 20123
MovieName: 大话西游之大圣娶亲	ID: 629871	ReleaseYear: 2017	BoxOffice: 18920
MovieName: 春娇救志明	ID: 644667	ReleaseYear: 2017	BoxOffice: 17555
MovieName: 二十二	ID: 642681	ReleaseYear: 2017	BoxOffice: 17040
MovieName: 非凡任务	ID: 655350	ReleaseYear: 2017	BoxOffice: 15643
MovieName: 王牌保镖	ID: 668639	ReleaseYear: 2017	BoxOffice: 13967
MovieName: 十万个冷笑话2	ID: 655319	ReleaseYear: 2017	BoxOffice: 13364
MovieName: 大卫贝肯之倒霉特工熊	ID: 658620	ReleaseYear: 2017	BoxOffice: 12636
MovieName: 父子雄兵	ID: 657204	ReleaseYear: 2017	BoxOffice: 12527
MovieName: 傲娇与偏见	ID: 638811	ReleaseYear: 2017	BoxOffice: 12426
MovieName: 决战食神	ID: 643191	ReleaseYear: 2017	BoxOffice: 12191
MovieName: 鲛珠传	ID: 628130	ReleaseYear: 2017	BoxOffice: 11358
MovieName: 十八洞村	ID: 669716	ReleaseYear: 2017	BoxOffice: 10701
MovieName: 东北往事之破马张飞	ID: 618780	ReleaseYear: 2017	BoxOffice: 10611
MovieName: 追捕	ID: 637776	ReleaseYear: 2017	BoxOffice: 10598
MovieName: 七十七天	ID: 618581	ReleaseYear: 2017	BoxOffice: 10362
MovieName: 赛尔号大电影6：圣者无敌	ID: 658090	ReleaseYear: 2017	BoxOffice: 10329
MovieName: 游戏规则	ID: 643725	ReleaseYear: 2017	BoxOffice: 10312
MovieName: 绝世高手	ID: 641878	ReleaseYear: 2017	BoxOffice: 10125
MovieName: 冈仁波齐	ID: 642783	ReleaseYear: 2017	BoxOffice: 10010
MovieName: 绑架者	ID: 657339	ReleaseYear: 2017	BoxOffice: 9572
MovieName: 降魔传	ID: 666423	ReleaseYear: 2017	BoxOffice: 9165
MovieName: 大护法	ID: 641954	ReleaseYear: 2017	BoxOffice: 8760
MovieName: 麦兜响当当	ID: 579746	ReleaseYear: 2017	BoxOffice: 8316
MovieName: 密战	ID: 669515	ReleaseYear: 2017	BoxOffice: 7945
MovieName: 血战湘江	ID: 661453	ReleaseYear: 2017	BoxOffice: 7373
MovieName: 反转人生	ID: 617733	ReleaseYear: 2017	BoxOffice: 6951
MovieName: 狂兽	ID: 641712	ReleaseYear: 2017	BoxOffice: 6774
MovieName: 欢乐喜剧人	ID: 654668	ReleaseYear: 2017	BoxOffice: 6698
MovieName: 龙之战	ID: 654333	ReleaseYear: 2017	BoxOffice: 6534
MovieName: 荡寇风云	ID: 643425	ReleaseYear: 2017	BoxOffice: 6512
MovieName: 闪光少女	ID: 654136	ReleaseYear: 2017	BoxOffice: 6485
MovieName: 破·局	ID: 652849	ReleaseYear: 2017	BoxOffice: 6451
MovieName: 疯岳撬佳人	ID: 660155	ReleaseYear: 2017	BoxOffice: 6386
MovieName: 明月几时有	ID: 642915	ReleaseYear: 2017	BoxOffice: 6295
MovieName: 合约男女	ID: 654608	ReleaseYear: 2017	BoxOffice: 5952
MovieName: 巨额来电	ID: 663013	ReleaseYear: 2017	BoxOffice: 5581
MovieName: 这就是命	ID: 669804	ReleaseYear: 2017	BoxOffice: 5440
MovieName: 昆塔：反转星球	ID: 618949	ReleaseYear: 2017	BoxOffice: 5041
MovieName: 引爆者	ID: 643292	ReleaseYear: 2017	BoxOffice: 5024
MovieName: 地球：神奇的一天	ID: 641537	ReleaseYear: 2017	BoxOffice: 4778
MovieName: 常在你左右	ID: 662474	ReleaseYear: 2017	BoxOffice: 4684
MovieName: 猪猪侠之英雄猪少年	ID: 659022	ReleaseYear: 2017	BoxOffice: 4598
MovieName: 喵星人	ID: 643813	ReleaseYear: 2017	BoxOffice: 4476
MovieName: 大耳朵图图之美食狂想曲	ID: 629490	ReleaseYear: 2017	BoxOffice: 4298
MovieName: 李雷和韩梅梅	ID: 611496	ReleaseYear: 2017	BoxOffice: 4072
MovieName: 钢铁飞龙之再见奥特曼	ID: 617390	ReleaseYear: 2017	BoxOffice: 4071
MovieName: 毒。诫	ID: 639686	ReleaseYear: 2017	BoxOffice: 4025
MovieName: 有完没完	ID: 653966	ReleaseYear: 2017	BoxOffice: 3742
MovieName: 黑白迷宫	ID: 661850	ReleaseYear: 2017	BoxOffice: 3311
MovieName: 重返·狼群	ID: 613847	ReleaseYear: 2017	BoxOffice: 3299
MovieName: 麻烦家族	ID: 658346	ReleaseYear: 2017	BoxOffice: 3233
MovieName: 玩偶奇兵	ID: 640824	ReleaseYear: 2017	BoxOffice: 3169
MovieName: 青禾男高	ID: 663007	ReleaseYear: 2017	BoxOffice: 3041
MovieName: 阿唐奇遇	ID: 644456	ReleaseYear: 2017	BoxOffice: 3040
MovieName: 烽火芳菲	ID: 594269	ReleaseYear: 2017	BoxOffice: 2944
MovieName: “吃吃”的爱	ID: 630645	ReleaseYear: 2017	BoxOffice: 2750
MovieName: 暴雪将至	ID: 669160	ReleaseYear: 2017	BoxOffice: 2713
MovieName: 二次初恋	ID: 666143	ReleaseYear: 2017	BoxOffice: 2614
MovieName: 忠爱无言	ID: 656460	ReleaseYear: 2017	BoxOffice: 2555
MovieName: 血狼犬	ID: 641928	ReleaseYear: 2017	BoxOffice: 2519
MovieName: 三只小猪2	ID: 664833	ReleaseYear: 2017	BoxOffice: 2461
MovieName: 天生不对	ID: 640112	ReleaseYear: 2017	BoxOffice: 2429
MovieName: 嘉年华	ID: 669767	ReleaseYear: 2017	BoxOffice: 2220
MovieName: 相爱相亲	ID: 644033	ReleaseYear: 2017	BoxOffice: 1824
MovieName: 相声大电影之我要幸福	ID: 631100	ReleaseYear: 2017	BoxOffice: 1785
MovieName: 美好的意外	ID: 644326	ReleaseYear: 2017	BoxOffice: 1762
MovieName: 极致追击	ID: 661854	ReleaseYear: 2017	BoxOffice: 1754
MovieName: 缉枪	ID: 640499	ReleaseYear: 2017	BoxOffice: 1645
MovieName: 抢红	ID: 641280	ReleaseYear: 2017	BoxOffice: 1625
MovieName: 健忘村	ID: 643232	ReleaseYear: 2017	BoxOffice: 1605
MovieName: 豆福传	ID: 639117	ReleaseYear: 2017	BoxOffice: 1591
MovieName: 我的爸爸是国王	ID: 662472	ReleaseYear: 2017	BoxOffice: 1570
MovieName: 神秘家族	ID: 631024	ReleaseYear: 2017	BoxOffice: 1487
MovieName: 提着心吊着胆	ID: 631232	ReleaseYear: 2017	BoxOffice: 1369
MovieName: 上海王	ID: 640807	ReleaseYear: 2017	BoxOffice: 1365
MovieName: 情遇曼哈顿	ID: 656012	ReleaseYear: 2017	BoxOffice: 1348
MovieName: 临时演员	ID: 631379	ReleaseYear: 2017	BoxOffice: 1294
MovieName: 碟仙诡谭2	ID: 631766	ReleaseYear: 2017	BoxOffice: 1280
MovieName: 兄弟，别闹！	ID: 642456	ReleaseYear: 2017	BoxOffice: 1209
MovieName: 守边人	ID: 669931	ReleaseYear: 2017	BoxOffice: 1191
MovieName: 六年，六天	ID: 669198	ReleaseYear: 2017	BoxOffice: 1162
MovieName: 怨灵2	ID: 642177	ReleaseYear: 2017	BoxOffice: 1143
MovieName: 你若安好	ID: 668674	ReleaseYear: 2017	BoxOffice: 1137
MovieName: 小猫巴克里	ID: 638980	ReleaseYear: 2017	BoxOffice: 1130
MovieName: 捍卫者	ID: 666713	ReleaseYear: 2017	BoxOffice: 1032
MovieName: 推理笔记	ID: 659563	ReleaseYear: 2017	BoxOffice: 1022
MovieName: 中国推销员	ID: 625947	ReleaseYear: 2017	BoxOffice: 1015
MovieName: 异兽来袭	ID: 617233	ReleaseYear: 2017	BoxOffice: 1011
MovieName: 美容针	ID: 642158	ReleaseYear: 2017	BoxOffice: 1006
MovieName: 咕噜咕噜美人鱼2	ID: 655166	ReleaseYear: 2017	BoxOffice: 992
MovieName: 仙球大战	ID: 658903	ReleaseYear: 2017	BoxOffice: 982
MovieName: 夏天19岁的肖像	ID: 640099	ReleaseYear: 2017	BoxOffice: 937
MovieName: 我是马布里	ID: 627917	ReleaseYear: 2017	BoxOffice: 890
MovieName: 那一场呼啸而过的青春	ID: 662620	ReleaseYear: 2017	BoxOffice: 877
MovieName: 以爱为名	ID: 628794	ReleaseYear: 2017	BoxOffice: 872
MovieName: 时间去哪儿了	ID: 666112	ReleaseYear: 2017	BoxOffice: 847
MovieName: 完美有多美	ID: 656491	ReleaseYear: 2017	BoxOffice: 841
MovieName: 萤火奇兵	ID: 643910	ReleaseYear: 2017	BoxOffice: 799
MovieName: 秘果	ID: 640770	ReleaseYear: 2017	BoxOffice: 796
MovieName: 我是医生	ID: 662297	ReleaseYear: 2017	BoxOffice: 793
MovieName: 不成问题的问题	ID: 640829	ReleaseYear: 2017	BoxOffice: 777
MovieName: 会痛的十七岁	ID: 644330	ReleaseYear: 2017	BoxOffice: 765
MovieName: 玛格丽特的春天	ID: 660329	ReleaseYear: 2017	BoxOffice: 712
MovieName: 不期而遇	ID: 627813	ReleaseYear: 2017	BoxOffice: 710
MovieName: 一路绽放	ID: 662824	ReleaseYear: 2017	BoxOffice: 680
MovieName: 惊魂绣花鞋	ID: 641576	ReleaseYear: 2017	BoxOffice: 594
MovieName: 笔仙咒怨	ID: 667708	ReleaseYear: 2017	BoxOffice: 576
MovieName: 和田玉传奇	ID: 642970	ReleaseYear: 2017	BoxOffice: 554
MovieName: 假如王子睡着了	ID: 657478	ReleaseYear: 2017	BoxOffice: 546
MovieName: 恐怖理发店	ID: 640184	ReleaseYear: 2017	BoxOffice: 503
MovieName: 20：16	ID: 641028	ReleaseYear: 2017	BoxOffice: 491
MovieName: 借眼	ID: 643752	ReleaseYear: 2017	BoxOffice: 473
MovieName: 通灵姐妹	ID: 643220	ReleaseYear: 2017	BoxOffice: 471
MovieName: 邹碧华	ID: 641885	ReleaseYear: 2017	BoxOffice: 470
MovieName: 胡杨的夏天	ID: 662547	ReleaseYear: 2017	BoxOffice: 467
MovieName: S的秘密	ID: 663032	ReleaseYear: 2017	BoxOffice: 458
MovieName: 指甲刀人魔	ID: 660460	ReleaseYear: 2017	BoxOffice: 450
